004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     porta
006     kbd
006     portb
007     portc
008     portd
009     porte
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     LCD_ADDR
022     lcd_total_rows
023     lcd_total_columns
024     new_row_request
025     BACKLIGHT_LED
026     lcd_gotoxy.data
027     kbd_getc.kbd_call_count
028.0   kbd_getc.kbd_down
029     kbd_getc.last_key
02A     kbd_getc.col
02B-02C strtok.save
02D-030 _Randseed
031-034 duty
035     Timer2
036     Poscaler
037-03A SP
03B-03C salida
03D-040 error
041-044 PV
045     TECLA
046-047 @sprintf_string
048-04B @SFTOI.P1
048     lcd_backlight_led.bl
048     config.i
048-04B @ADDFF.P1
048     lcd_init.addr
048-049 @ITOF.P1
048-04B @DIVFF.P2
048-04B @FLT.P3
048     MAIN.@SCRATCH1
049     lcd_init.col
049-04A config.teclas
049     MAIN.@SCRATCH2
04A     lcd_init.row
04A     MAIN.@SCRATCH3
04B     lcd_init.i
04B     tecla_time.TECLA
04B-04E @PRINTF_L32D_711FPFPF.P1
04B-04C @SITOF.P2
04B-04C atol.s
04B     @PSTRINGCN7_711.P1
04B     MAIN.@SCRATCH4
04B     @PSTRINGC7_711.@SCRATCH1
04B     config.@SCRATCH1
04C-04F @ADDFF.P1
04C-04F @DIVFF.P2
04C-04D tecla_time.timeout
04C-04F @FLT.P1
04C     lcd_init.@SCRATCH1
04C     @PSTRINGC7_711.@SCRATCH2
04C     @PSTRINGCN7_711.@SCRATCH1
04C     config.@SCRATCH2
04D-04E atol.result
04D     @PSTRINGC7_711.@SCRATCH3
04D     @PSTRINGCN7_711.@SCRATCH2
04E     kbd_getc.kchar
04E     @PSTRINGC7_711.@SCRATCH4
04E     @PSTRINGCN7_711.@SCRATCH3
04F     kbd_getc.row
04F     @PRINTF_L32D_711FPFPF.P1
04F     atol.sign
04F     @PSTRINGCN7_711.@SCRATCH4
050     atol.base
050     kbd_getc.@SCRATCH1
050     @ADDFF.@SCRATCH1
050     @DIVFF.@SCRATCH1
050     @FLT.@SCRATCH1
050     @PRINTF_L32D_711FPFPF.@SCRATCH1
051     atol.index
051     @ADDFF.@SCRATCH2
051     @DIVFF.@SCRATCH2
051     @FLT.@SCRATCH2
051     @PRINTF_L32D_711FPFPF.@SCRATCH2
052     atol.c
052     @ADDFF.@SCRATCH3
052     @DIVFF.@SCRATCH3
052     @PRINTF_L32D_711FPFPF.@SCRATCH3
053-054 @MULS1616.P1
053     @ADDFF.@SCRATCH4
053     @DIVFF.@SCRATCH4
053     atol.@SCRATCH1
053     @PRINTF_L32D_711FPFPF.@SCRATCH4
054     @ADDFF.@SCRATCH5
054     @DIVFF.@SCRATCH5
054     atol.@SCRATCH2
054     @PRINTF_L32D_711FPFPF.@SCRATCH5
055-056 @MULS1616.P1
055     @ADDFF.@SCRATCH6
055     @DIVFF.@SCRATCH6
055     atol.@SCRATCH3
055     @PRINTF_L32D_711FPFPF.@SCRATCH6
056     @ADDFF.@SCRATCH7
056     @PRINTF_L32D_711FPFPF.@SCRATCH7
057     @MULS1616.@SCRATCH1
057     @ADDFF.@SCRATCH8
057     @PRINTF_L32D_711FPFPF.@SCRATCH8
058-05B @FTOSD.P1
058-05B @MULFF.P2
058     LCD_PUTC.in_data
058-05B @DIV3232.P1
058     @MULS1616.@SCRATCH2
059     lcd_gotoxy.x
059     @delay_ms1.P1
05A     lcd_gotoxy.y
05B     lcd_gotoxy.row
05C-05F @MULFF.P1
05C     lcd_gotoxy.column
05C-05F @DIV3232.P1
05C     @FTOSD.@SCRATCH1
05D     lcd_gotoxy.row_addr
05E     lcd_gotoxy.lcd_address
05F     lcd_gotoxy.@SCRATCH1
060     lcd_send_byte.data
060     @MULFF.@SCRATCH1
060     @DIV3232.@SCRATCH1
061     lcd_send_byte.type
061     @MULFF.@SCRATCH2
061     @DIV3232.@SCRATCH2
062     lcd_send_byte.@SCRATCH1
062     @MULFF.@SCRATCH3
062     @DIV3232.@SCRATCH3
063     i2c_send_nibble.data
063     @MULFF.@SCRATCH4
063     @DIV3232.@SCRATCH4
064     i2c_send_nibble.type
064     @MULFF.@SCRATCH5
064     @DIV3232.@SCRATCH5
065     i2c_send_nibble.@SCRATCH1
066     @I2C_WRITE_129.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  KEYS.call
000010  KEYS.data
000020  @const1019.call
000026  @const1024.call
00002D  @const1039.call
000032  @const1044.call
00003A  @const1050.call
000042  @const1051.call
000045  @delay_ms1
00005A  @I2C_WRITE_129
0000A4  i2c_send_nibble
0000EE  lcd_send_byte
000131  lcd_clear
00013B  lcd_init
0001AC  lcd_backlight_led
0001B6  kbd_init
0001B9  lcd_gotoxy
0001F0  LCD_PUTC
000215  @PSTRINGC7_711
00026B  kbd_getc
0002D2  @goto56067
0002DA  tecla_time
0002FB  @MULFF
000370  @DIV3232
0003BF  @PRINTF_L32D_711FPFPF
0003E6  @FTOSD
00049F  @PSTRINGCN7_711
0004F6  config
00056F  atol
0005E2  @MULS1616
00069E  @SITOF
000702  @goto57814
00070A  @ITOF
000729  @FLT
00076A  @SFTOI
00078B  pausa
000800  @ADDFF
000946  @DIVFF
000A12  MAIN
000A12  @cinit1
000A44  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Gustavo\Documents\UNIVERSIDAD\5TO CUATRIMESTRE\MICROCONTROLADORES\PWM\

Project Files:
    PWM-1.c                                                 [28-mar.-21 14:59  CRC=40DE8331]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [30-oct.-19 15:48  CRC=C6420252]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\i2c_Flex_LCD.c [06-mar.-21 21:45  CRC=16AFB211]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\KBD_4x4.c [22-mar.-21 19:55  CRC=4DD3C140]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [29-mar.-19 13:31  CRC=99D16202]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-ene.-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [02-ago.-19 11:17  CRC=428BEDCB]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 15:55  CRC=2D1F019F]

Source signature=2BBC384B
Program memory checksum=0000
Hex file CRC=5785

Units:
    C:\Users\Gustavo\Documents\UNIVERSIDAD\5TO CUATRIMESTRE\MICROCONTROLADORES\PWM\PWM-1 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   PWM-1.xsym
    Errors:      PWM-1.err
    Ext Symbols: PWM-1.esym
    INHX8:       PWM-1.hex
    Symbols:     PWM-1.sym
    List:        PWM-1.lst
    Debug/COFF:  PWM-1.cof
    Project:     PWM-1.ccspjt
    Call Tree:   PWM-1.tre
    Statistics:  PWM-1.STA
