[PROJECT]
Target=PWM-1.hex
Processor_Text=PIC16F887
CCSVersion=5.091
Compiler=PCM
[Target Data]
FileList=PWM-1.c
[PWM-1.c]
Type=4
[mru-list]
1=PWM-1.c

[defines]
buildcount=71

[ProjectLog]
Days=7
D1=22-03-2021
D1_L=27
D1_L1=[47430]Stopped Editing.
D1_L2=[58105]Started Editing.
D1_L3=[58744]Stopped Editing.
D1_L4=[60995]Started Editing.
D1_L5=[61314]Stopped Editing.
D1_L6=[61351]Started Editing.
D1_L7=[63165]Stopped Editing.
D1_L8=[64527]Started Editing.
D1_L9=[64831]Stopped Editing.
D1_L10=[65300]Started Editing.
D1_L11=[65600]Stopped Editing.
D1_L12=[65780]Started Editing.
D1_L13=[66643]Stopped Editing.
D1_L14=[66696]Started Editing.
D1_L15=[67557]Stopped Editing.
TotalEdit=241
TotalDebug=0
D1_E=56
D1_D=0
D1_L16=[67557]Project Closed.
D1_L17=[70775]Project Opened.
D1_L18=[70807]Started Editing.
D1_L19=[71210]Stopped Editing.
D1_L20=[71519]Started Editing.
D1_L21=[71641]Project Closed.
D1_L22=[71828]Project Opened.
D1_L23=[71833]Started Editing.
D1_L24=[72134]Stopped Editing.
D1_L25=[72382]Started Editing.
D1_L26=[72752]Stopped Editing.
D1_L27=[76749]Project Closed.
D2=23-03-2021
D2_L=2
D2_L1=[86182]Project Opened.
D2_L2=[86313]Started Editing.
D3=24-03-2021
D3_L=11
D3_L1=[371]Stopped Editing.
D3_L2=[1557]Started Editing.
D3_L3=[2359]Stopped Editing.
D3_L4=[2758]Started Editing.
D3_L5=[4063]Project Closed.
D3_L6=[4352]Project Opened.
D3_L7=[4361]Started Editing.
D3_L8=[4414]Stopped Editing.
D3_E=1
D3_D=0
D3_L9=[4414]Project Closed.
D3_L10=[4428]Project Opened.
D3_L11=[4712]Project Closed.
D4=25-03-2021
D4_L=14
D4_L1=[56053]Project Opened.
D4_L2=[56133]Started Editing.
D4_L3=[56620]Stopped Editing.
D4_L4=[57629]Started Editing.
D4_L5=[59290]Stopped Editing.
D4_L6=[59734]Started Editing.
D4_L7=[60243]Stopped Editing.
D4_L8=[60354]Started Editing.
D4_L9=[60765]Stopped Editing.
D4_L10=[78900]Started Editing.
D4_L11=[80705]Stopped Editing.
D4_L12=[80897]Started Editing.
D4_L13=[81419]Stopped Editing.
D4_E=60
D4_D=0
D4_L14=[81632]Project Closed.
D5=28-03-2021
D5_L=26
D5_L1=[36036]Project Opened.
D5_L2=[36111]Started Editing.
D5_L3=[37110]Stopped Editing.
D5_L4=[38114]Started Editing.
D5_L5=[38964]Stopped Editing.
D5_L6=[39111]Started Editing.
D5_L7=[40356]Stopped Editing.
D5_L8=[40428]Started Editing.
D5_L9=[40797]Stopped Editing.
D5_L10=[40914]Started Editing.
D5_L11=[44580]Stopped Editing.
D5_L12=[47241]Started Editing.
D5_L13=[47931]Stopped Editing.
D5_L14=[47940]Started Editing.
D5_L15=[48648]Stopped Editing.
D5_L16=[50176]Started Editing.
D5_L17=[50740]Stopped Editing.
D5_L18=[51553]Started Editing.
D5_L19=[51906]Stopped Editing.
D5_L20=[52066]Started Editing.
D5_L21=[52366]Stopped Editing.
D5_L22=[53091]Started Editing.
D5_L23=[53593]Stopped Editing.
D5_L24=[53661]Started Editing.
D5_L25=[54276]Stopped Editing.
D5_E=122
D5_D=0
D5_L26=[54565]Project Closed.
D6=29-03-2021
D6_L=12
D6_L1=[31344]Project Opened.
D6_L2=[34594]Project Closed.
D6_L3=[39878]Project Opened.
D6_L4=[43668]Project Closed.
D6_L5=[44500]Project Opened.
D6_L6=[45832]Started Editing.
D6_L7=[46206]Stopped Editing.
D6_L8=[46580]Started Editing.
D6_L9=[46883]Stopped Editing.
D6_E=2
D6_D=0
D6_L10=[51077]Project Closed.
D6_L11=[55132]Project Opened.
D6_L12=[55145]Project Closed.
D7=13-04-2021
D7_L=1
D7_L1=[50679]Project Opened.

[Opened Files]
1=PWM-1.c
t1=1
2=..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\i2c_Flex_LCD.c
t2=101
3=..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\KBD_4x4.c
t3=95
Count=4
4=..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h
t4=69

[fileformats]
forcecoff=0
[Units]
Count=1
1=PWM-1 (main)
