D G "__PCM__" 0 177 ""5.091""
D G "__DEVICE__" 0 177 "887"
D G "__DATE__" 0 177 ""28-Mar-21""
D G "__TIME__" 0 177 ""14:59:37""
D G "_UNICODE" 0 177 ""?""
D G "__EVAL" 0 177 ""?"" "Standard Header file for the PIC16F887 device ////////////////"
c L "set_tris_a" 1 3 6 "FUNCTION"
f N "set_tris_a" 1 39 ""
v L "value" 1 39 "int8" `55 
f B "set_tris_a" 1 39 "void(int8 value)" `54 
f N "set_tris_b" 1 40 ""
v L "value" 1 40 "int8" `57 
f B "set_tris_b" 1 40 "void(int8 value)" `56 
f N "set_tris_c" 1 41 ""
v L "value" 1 41 "int8" `59 
f B "set_tris_c" 1 41 "void(int8 value)" `58 
f N "set_tris_d" 1 42 ""
v L "value" 1 42 "int8" `61 
f B "set_tris_d" 1 42 "void(int8 value)" `60 
f N "set_tris_e" 1 43 ""
v L "value" 1 43 "int8" `63 
f B "set_tris_e" 1 43 "void(int8 value)" `62 
f N "get_tris_a" 1 44 ""
f B "get_tris_a" 1 44 "int8()" `64 
f N "get_tris_b" 1 45 ""
f B "get_tris_b" 1 45 "int8()" `65 
f N "get_tris_c" 1 46 ""
f B "get_tris_c" 1 46 "int8()" `66 
f N "get_tris_d" 1 47 ""
f B "get_tris_d" 1 47 "int8()" `67 
f N "get_tris_e" 1 48 ""
f B "get_tris_e" 1 48 "int8()" `68 
f N "output_a" 1 49 ""
v L "value" 1 49 "int8" `70 
f B "output_a" 1 49 "void(int8 value)" `69 
f N "output_b" 1 50 ""
v L "value" 1 50 "int8" `72 
f B "output_b" 1 50 "void(int8 value)" `71 
f N "output_c" 1 51 ""
v L "value" 1 51 "int8" `74 
f B "output_c" 1 51 "void(int8 value)" `73 
f N "output_d" 1 52 ""
v L "value" 1 52 "int8" `76 
f B "output_d" 1 52 "void(int8 value)" `75 
f N "output_e" 1 53 ""
v L "value" 1 53 "int8" `78 
f B "output_e" 1 53 "void(int8 value)" `77 
f N "input_a" 1 54 ""
f B "input_a" 1 54 "int8()" `79 
f N "input_b" 1 55 ""
f B "input_b" 1 55 "int8()" `80 
f N "input_c" 1 56 ""
f B "input_c" 1 56 "int8()" `81 
f N "input_d" 1 57 ""
f B "input_d" 1 57 "int8()" `82 
f N "input_e" 1 58 ""
f B "input_e" 1 58 "int8()" `83 
f N "input_change_a" 1 59 ""
f B "input_change_a" 1 59 "int8()" `84 
f N "input_change_b" 1 60 ""
f B "input_change_b" 1 60 "int8()" `85 
f N "input_change_c" 1 61 ""
f B "input_change_c" 1 61 "int8()" `86 
f N "input_change_d" 1 62 ""
f B "input_change_d" 1 62 "int8()" `87 
f N "input_change_e" 1 63 ""
f B "input_change_e" 1 63 "int8()" `88 
f N "port_b_pullups" 1 64 ""
v L "upmask" 1 64 "int8" `90 
f B "port_b_pullups" 1 64 "void(int8 upmask)" `89 
f N "input" 1 65 ""
v L "pin" 1 65 "int16" `92 
f B "input" 1 65 "int8(int16 pin)" `91 
f N "input_state" 1 66 ""
v L "pin" 1 66 "int16" `94 
f B "input_state" 1 66 "int8(int16 pin)" `93 
f N "output_low" 1 67 ""
v L "pin" 1 67 "int16" `96 
f B "output_low" 1 67 "void(int16 pin)" `95 
f N "output_high" 1 68 ""
v L "pin" 1 68 "int16" `98 
f B "output_high" 1 68 "void(int16 pin)" `97 
f N "output_toggle" 1 69 ""
v L "pin" 1 69 "int16" `100 
f B "output_toggle" 1 69 "void(int16 pin)" `99 
f N "output_bit" 1 70 ""
v L "pin" 1 70 "int16" `102 
v L "level" 1 70 "int8" `103 
f B "output_bit" 1 70 "void(int16 pin,int8 level)" `101 
f N "output_float" 1 71 ""
v L "pin" 1 71 "int16" `105 
f B "output_float" 1 71 "void(int16 pin)" `104 
f N "output_drive" 1 72 ""
v L "pin" 1 72 "int16" `107 
f B "output_drive" 1 72 "void(int16 pin)" `106  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 76 "40"
d G "PIN_A1" 1 77 "41"
d G "PIN_A2" 1 78 "42"
d G "PIN_A3" 1 79 "43"
d G "PIN_A4" 1 80 "44"
d G "PIN_A5" 1 81 "45"
d G "PIN_A6" 1 82 "46"
d G "PIN_A7" 1 83 "47"
d G "PIN_B0" 1 85 "48"
d G "PIN_B1" 1 86 "49"
d G "PIN_B2" 1 87 "50"
d G "PIN_B3" 1 88 "51"
d G "PIN_B4" 1 89 "52"
d G "PIN_B5" 1 90 "53"
d G "PIN_B6" 1 91 "54"
d G "PIN_B7" 1 92 "55"
d G "PIN_C0" 1 94 "56"
d G "PIN_C1" 1 95 "57"
d G "PIN_C2" 1 96 "58"
d G "PIN_C3" 1 97 "59"
d G "PIN_C4" 1 98 "60"
d G "PIN_C5" 1 99 "61"
d G "PIN_C6" 1 100 "62"
d G "PIN_C7" 1 101 "63"
d G "PIN_D0" 1 103 "64"
d G "PIN_D1" 1 104 "65"
d G "PIN_D2" 1 105 "66"
d G "PIN_D3" 1 106 "67"
d G "PIN_D4" 1 107 "68"
d G "PIN_D5" 1 108 "69"
d G "PIN_D6" 1 109 "70"
d G "PIN_D7" 1 110 "71"
d G "PIN_E0" 1 112 "72"
d G "PIN_E1" 1 113 "73"
d G "PIN_E2" 1 114 "74"
d G "PIN_E3" 1 115 "75"
d G "FALSE" 1 118 "0"
d G "TRUE" 1 119 "1"
d G "BYTE" 1 121 "int8"
d G "BOOLEAN" 1 122 "int1"
d G "getc" 1 124 "getch"
d G "fgetc" 1 125 "getch"
d G "getchar" 1 126 "getch"
d G "putc" 1 127 "putchar"
d G "fputc" 1 128 "putchar"
d G "fgets" 1 129 "gets"
d G "fputs" 1 130 "puts"
c L "output_drive" 1 3 3 "FUNCTION"
f N "restart_cause" 1 135 ""
f B "restart_cause" 1 135 "int8()" `108 
f N "reset_cpu" 1 136 ""
f B "reset_cpu" 1 136 "void()" `109 
f N "sleep" 1 137 ""
f B "sleep" 1 137 "void()" `110  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 1 139 "3"
d G "WDT_TIMEOUT" 1 140 "11"
d G "MCLR_FROM_SLEEP" 1 141 "19"
d G "MCLR_FROM_RUN" 1 142 "27"
d G "NORMAL_POWER_UP" 1 143 "25"
d G "BROWNOUT_RESTART" 1 144 "26"
c L "sleep" 1 3 5 "FUNCTION"
f N "setup_timer_0" 1 151 ""
v L "mode" 1 151 "int8" `112 
f B "setup_timer_0" 1 151 "void(int8 mode)" `111 
f N "set_timer0" 1 152 ""
v L "value" 1 152 "int8" `114 
f B "set_timer0" 1 152 "void(int8 value)" `113 
f N "get_timer0" 1 153 ""
f B "get_timer0" 1 153 "int8()" `115 
f N "setup_counters" 1 154 ""
v L "mode" 1 154 "int8" `117 
v L "prescaler" 1 154 "int8" `118 
f B "setup_counters" 1 154 "void(int8 mode,int8 prescaler)" `116 
f N "set_rtcc" 1 155 ""
v L "value" 1 155 "int8" `120 
f B "set_rtcc" 1 155 "void(int8 value)" `119 
f N "get_rtcc" 1 156 ""
f B "get_rtcc" 1 156 "int8()" `121  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 158 "0"
d G "T0_EXT_L_TO_H" 1 159 "32"
d G "T0_EXT_H_TO_L" 1 160 "48"
d G "T0_DIV_1" 1 162 "8"
d G "T0_DIV_2" 1 163 "0"
d G "T0_DIV_4" 1 164 "1"
d G "T0_DIV_8" 1 165 "2"
d G "T0_DIV_16" 1 166 "3"
d G "T0_DIV_32" 1 167 "4"
d G "T0_DIV_64" 1 168 "5"
d G "T0_DIV_128" 1 169 "6"
d G "T0_DIV_256" 1 170 "7"
d G "T0_8_BIT" 1 173 "0"
d G "RTCC_INTERNAL" 1 177 "0"
d G "RTCC_EXT_L_TO_H" 1 178 "32"
d G "RTCC_EXT_H_TO_L" 1 179 "48"
d G "RTCC_DIV_1" 1 180 "8"
d G "RTCC_DIV_2" 1 181 "0"
d G "RTCC_DIV_4" 1 182 "1"
d G "RTCC_DIV_8" 1 183 "2"
d G "RTCC_DIV_16" 1 184 "3"
d G "RTCC_DIV_32" 1 185 "4"
d G "RTCC_DIV_64" 1 186 "5"
d G "RTCC_DIV_128" 1 187 "6"
d G "RTCC_DIV_256" 1 188 "7"
d G "RTCC_8_BIT" 1 189 "0"
c L "get_rtcc" 1 3 8 "FUNCTION"
f N "setup_wdt" 1 200 ""
v L "mode" 1 200 "int16" `123 
f B "setup_wdt" 1 200 "void(int16 mode)" `122 
f N "restart_wdt" 1 201 ""
f B "restart_wdt" 1 201 "void()" `124  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 1 204 "8"
d G "WDT_36MS" 1 205 "9"
d G "WDT_72MS" 1 206 "10"
d G "WDT_144MS" 1 207 "11"
d G "WDT_288MS" 1 208 "12"
d G "WDT_576MS" 1 209 "13"
d G "WDT_1152MS" 1 210 "14"
d G "WDT_2304MS" 1 211 "15"
d G "WDT_ON" 1 216 "0x4000"
d G "WDT_OFF" 1 217 "0"
d G "WDT_DIV_16" 1 218 "0x100"
d G "WDT_DIV_8" 1 219 "0x300"
d G "WDT_DIV_4" 1 220 "0x500"
d G "WDT_DIV_2" 1 221 "0x700"
d G "WDT_TIMES_1" 1 222 "0x900" "Default"
d G "WDT_TIMES_2" 1 223 "0xB00"
d G "WDT_TIMES_4" 1 224 "0xD00"
d G "WDT_TIMES_8" 1 225 "0xF00"
d G "WDT_TIMES_16" 1 226 "0x1100"
d G "WDT_TIMES_32" 1 227 "0x1300"
d G "WDT_TIMES_64" 1 228 "0x1500"
d G "WDT_TIMES_128" 1 229 "0x1700"
c L "restart_wdt" 1 3 3 "FUNCTION"
f N "setup_timer_1" 1 234 ""
v L "mode" 1 234 "int16" `126 
f B "setup_timer_1" 1 234 "void(int16 mode)" `125 
f N "get_timer1" 1 235 ""
f B "get_timer1" 1 235 "int16()" `127 
f N "set_timer1" 1 236 ""
v L "value" 1 236 "int16" `129 
f B "set_timer1" 1 236 "void(int16 value)" `128  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 239 "0"
d G "T1_INTERNAL" 1 240 "5"
d G "T1_EXTERNAL" 1 241 "7"
d G "T1_EXTERNAL_SYNC" 1 242 "3"
d G "T1_CLK_OUT" 1 244 "8"
d G "T1_DIV_BY_1" 1 246 "0"
d G "T1_DIV_BY_2" 1 247 "0x10"
d G "T1_DIV_BY_4" 1 248 "0x20"
d G "T1_DIV_BY_8" 1 249 "0x30"
d G "T1_GATE" 1 251 "0x40"
d G "T1_GATE_INVERTED" 1 252 "0xC0"
c L "set_timer1" 1 3 3 "FUNCTION"
f N "setup_timer_2" 1 257 ""
v L "mode" 1 257 "int8" `131 
v L "period" 1 257 "int8" `132 
v L "postscale" 1 257 "int8" `133 
f B "setup_timer_2" 1 257 "void(int8 mode,int8 period,int8 postscale)" `130 
f N "get_timer2" 1 258 ""
f B "get_timer2" 1 258 "int8()" `134 
f N "set_timer2" 1 259 ""
v L "value" 1 259 "int8" `136 
f B "set_timer2" 1 259 "void(int8 value)" `135  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 261 "0"
d G "T2_DIV_BY_1" 1 262 "4"
d G "T2_DIV_BY_4" 1 263 "5"
d G "T2_DIV_BY_16" 1 264 "6"
c L "set_timer2" 1 3 4 "FUNCTION"
f N "setup_ccp1" 1 270 ""
v L "mode" 1 270 "int32" `138 
f B "setup_ccp1" 1 270 "void(int32 mode)" `137 
f N "setup_ccp1" 1 271 ""
v L "mode" 1 271 "int32" `140 
v L "pwm" 1 271 "int8" `141 
f B "setup_ccp1" 1 271 "void(int32 mode,int8 pwm)" `139 
f N "set_pwm1_duty" 1 272 ""
v L "value" 1 272 "int8" `143 
f B "set_pwm1_duty" 1 272 "void(int8 value)" `142 
f N "set_pwm1_duty" 1 273 ""
v L "value" 1 273 "int16" `145 
f B "set_pwm1_duty" 1 273 "void(int16 value)" `144  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 275 "0"
d G "CCP_CAPTURE_FE" 1 276 "0x04"
d G "CCP_CAPTURE_RE" 1 277 "0x05"
d G "CCP_CAPTURE_DIV_4" 1 278 "0x06"
d G "CCP_CAPTURE_DIV_16" 1 279 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 1 280 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 281 "0x09"
d G "CCP_COMPARE_INT" 1 282 "0x0A"
d G "CCP_COMPARE_RESET_TIMER" 1 283 "0x0B"
d G "CCP_PWM" 1 284 "0x0C"
d G "CCP_PWM_PLUS_1" 1 285 "0x1c"
d G "CCP_PWM_PLUS_2" 1 286 "0x2c"
d G "CCP_PWM_PLUS_3" 1 287 "0x3c"
d G "CCP_PWM_H_H" 1 294 "0x0c"
d G "CCP_PWM_H_L" 1 295 "0x0d"
d G "CCP_PWM_L_H" 1 296 "0x0e"
d G "CCP_PWM_L_L" 1 297 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 299 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 300 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 301 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 303 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 304 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 305 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 306 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 307 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 308 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 309 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 311 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 312 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 313 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 315 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 316 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 317 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 319 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 321 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 322 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 323 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 324 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 325 "0x10000000"
c L "set_pwm1_duty" 1 3 1 "FUNCTION"
f N "setup_ccp2" 1 328 ""
v L "mode" 1 328 "int32" `150 
f B "setup_ccp2" 1 328 "void(int32 mode)" `149 
f N "setup_ccp2" 1 329 ""
v L "mode" 1 329 "int32" `152 
v L "pwm" 1 329 "int8" `153 
f B "setup_ccp2" 1 329 "void(int32 mode,int8 pwm)" `151 
f N "set_pwm2_duty" 1 330 ""
v L "value" 1 330 "int8" `155 
f B "set_pwm2_duty" 1 330 "void(int8 value)" `154 
f N "set_pwm2_duty" 1 331 ""
v L "value" 1 331 "int16" `157 
f B "set_pwm2_duty" 1 331 "void(int16 value)" `156 
c L "set_pwm2_duty" 1 3 3 "FUNCTION"
f N "setup_spi" 1 339 ""
v L "mode" 1 339 "int32" `162 
f B "setup_spi" 1 339 "void(int32 mode)" `161 
f N "spi_write" 1 340 ""
v L "value" 1 340 "int8" `164 
f B "spi_write" 1 340 "void(int8 value)" `163 
f N "spi_write" 1 341 ""
v L "wait" 1 341 "int8" `166 
v L "value" 1 341 "int8" `167 
f B "spi_write" 1 341 "void(int8 wait,int8 value)" `165 
f N "spi_read" 1 342 ""
f B "spi_read" 1 342 "int8()" `168 
f N "spi_read" 1 343 ""
v L "value" 1 343 "int8" `170 
f B "spi_read" 1 343 "int8(int8 value)" `169 
f N "spi_data_is_in" 1 344 ""
f B "spi_data_is_in" 1 344 "int8()" `171  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 346 "0x00"
d G "SPI_MASTER" 1 347 "0x20"
d G "SPI_SLAVE" 1 348 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 349 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 350 "0x00"
d G "SPI_CLK_DIV_4" 1 351 "0x00"
d G "SPI_CLK_DIV_16" 1 352 "0x01"
d G "SPI_CLK_DIV_64" 1 353 "0x02"
d G "SPI_CLK_T2" 1 354 "0x03"
d G "SPI_SS_DISABLED" 1 355 "0x01"
d G "SPI_XMIT_L_TO_H" 1 357 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 358 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 360 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 361 "0x8000"
d G "SPI_L_TO_H" 1 364 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 365 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in" 1 3 2 "FUNCTION"
f N "setup_uart" 1 369 ""
v L "baud" 1 369 "int32" `173 
f B "setup_uart" 1 369 "void(int32 baud)" `172 
f N "setup_uart" 1 370 ""
v L "baud" 1 370 "int32" `175 
v L "stream" 1 370 "int8" `176 
f B "setup_uart" 1 370 "void(int32 baud,int8 stream)" `174 
f N "setup_uart" 1 371 ""
v L "baud" 1 371 "int32" `178 
v L "stream" 1 371 "int8" `179 
v L "clock" 1 371 "int32" `180 
f B "setup_uart" 1 371 "void(int32 baud,int8 stream,int32 clock)" `177 
f N "set_uart_speed" 1 372 ""
v L "baud" 1 372 "int32" `182 
f B "set_uart_speed" 1 372 "void(int32 baud)" `181 
f N "set_uart_speed" 1 373 ""
v L "baud" 1 373 "int32" `184 
v L "stream" 1 373 "int8" `185 
f B "set_uart_speed" 1 373 "void(int32 baud,int8 stream)" `183 
f N "set_uart_speed" 1 374 ""
v L "baud" 1 374 "int32" `187 
v L "stream" 1 374 "int8" `188 
v L "clock" 1 374 "int32" `189 
f B "set_uart_speed" 1 374 "void(int32 baud,int8 stream,int32 clock)" `186  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 378 "2"
d G "UART_DATA" 1 379 "4"
d G "UART_AUTODETECT" 1 380 "8"
d G "UART_AUTODETECT_NOWAIT" 1 381 "9"
d G "UART_WAKEUP_ON_RDA" 1 382 "10"
d G "UART_SEND_BREAK" 1 383 "13"
c L "set_uart_speed" 1 3 3 "FUNCTION"
f N "setup_comparator" 1 388 ""
v L "mode" 1 388 "int32" `191 
f B "setup_comparator" 1 388 "void(int32 mode)" `190  "Constants used in setup_comparator() are:"
d G "NC_NC_NC_NC" 1 392 "0x00"
d G "NC_NC" 1 393 "0x00"
d G "CP1_A0_A3" 1 396 "0x00090080"
d G "CP1_A1_A3" 1 397 "0x000A0081"
d G "CP1_B3_A3" 1 398 "0x00880082"
d G "CP1_B1_A3" 1 399 "0x00280083"
d G "CP1_A0_VREF" 1 400 "0x00010084"
d G "CP1_A1_VREF" 1 401 "0x00020085"
d G "CP1_B3_VREF" 1 402 "0x00800086"
d G "CP1_B1_VREF" 1 403 "0x00200087"
d G "CP1_OUT_ON_A4" 1 405 "0x00000020"
d G "CP1_INVERT" 1 406 "0x00000010"
d G "CP1_ABSOLUTE_VREF" 1 407 "0x20000000"
d G "CP2_A0_A2" 1 410 "0x00058000"
d G "CP2_A1_A2" 1 411 "0x00068100"
d G "CP2_B3_A2" 1 412 "0x00848200"
d G "CP2_B1_A2" 1 413 "0x00248300"
d G "CP2_A0_VREF" 1 414 "0x00018400"
d G "CP2_A1_VREF" 1 415 "0x00028500"
d G "CP2_B3_VREF" 1 416 "0x00808600"
d G "CP2_B1_VREF" 1 417 "0x00208700"
d G "CP2_OUT_ON_A5" 1 419 "0x00002000"
d G "CP2_INVERT" 1 420 "0x00001000"
d G "CP2_ABSOLUTE_VREF" 1 421 "0x10000000"
d G "CP2_T1_SYNC" 1 424 "0x01000000"
d G "CP2_T1_GATE" 1 425 "0x02000000"
c L "setup_comparator" 1 3 2 "FUNCTION"
f N "setup_vref" 1 433 ""
v L "mode" 1 433 "int8" `195 
f B "setup_vref" 1 433 "void(int8 mode)" `194  "Constants used in setup_vref() are:"
d G "VREF_LOW" 1 435 "0xa0"
d G "VREF_HIGH" 1 436 "0x80"
c L "setup_vref" 1 3 3 "FUNCTION"
f N "setup_oscillator" 1 442 ""
v L "mode" 1 442 "int8" `197 
f B "setup_oscillator" 1 442 "int8(int8 mode)" `196 
f N "setup_oscillator" 1 443 ""
v L "mode" 1 443 "int8" `199 
v L "tune" 1 443 "sint8" `200 
f B "setup_oscillator" 1 443 "int8(int8 mode,sint8 tune)" `198  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 1 445 "1"
d G "OSC_125KHZ" 1 446 "0x11"
d G "OSC_250KHZ" 1 447 "0x21"
d G "OSC_500KHZ" 1 448 "0x31"
d G "OSC_1MHZ" 1 449 "0x41"
d G "OSC_2MHZ" 1 450 "0x51"
d G "OSC_4MHZ" 1 451 "0x61"
d G "OSC_8MHZ" 1 452 "0x71"
d G "OSC_INTRC" 1 453 "1"
d G "OSC_NORMAL" 1 454 "0"
d G "OSC_STATE_STABLE" 1 458 "4"
d G "OSC_31KHZ_STABLE" 1 459 "2"
c L "setup_oscillator" 1 3 4 "FUNCTION"
f N "setup_adc" 1 466 ""
v L "mode" 1 466 "int16" `202 
f B "setup_adc" 1 466 "void(int16 mode)" `201 
f N "read_adc" 1 467 ""
f B "read_adc" 1 467 "int8()" `203 
f N "read_adc" 1 468 ""
v L "mode" 1 468 "int8" `205 
f B "read_adc" 1 468 "int8(int8 mode)" `204 
f N "read_adc" 1 469 ""
f G "read_adc" 1 469 "int16()" `206 
f N "read_adc" 1 470 ""
v L "mode" 1 470 "int8" `207 
f G "read_adc" 1 470 "int16(int8 mode,int32 pins)" `206 
f N "adc_done" 1 471 ""
f B "adc_done" 1 471 "int8(int8 mode,int32 pins)" `206  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 473 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 474 "0x100"
d G "ADC_CLOCK_DIV_8" 1 475 "0x40"
d G "ADC_CLOCK_DIV_32" 1 476 "0x80"
d G "ADC_CLOCK_INTERNAL" 1 477 "0xc0" "Internal 2-6us"
c L "adc_done" 1 3 1 "FUNCTION"
f N "setup_adc_ports" 1 480 ""
v L "pins" 1 480 "int32" `208 
f B "setup_adc_ports" 1 480 "void(int32 pins)" `207 
f N "setup_adc_ports" 1 481 ""
v L "pins" 1 481 "int32" `210 
v L "reference" 1 481 "int32" `211 
f B "setup_adc_ports" 1 481 "void(int32 pins,int32 reference)" `209 
f N "set_analog_pins" 1 482 ""
v L "pins" 1 482 "int32" `213 
f B "set_analog_pins" 1 482 "void(int32 pins)" `212 
f N "set_analog_pins" 1 483 ""
v L "pins" 1 483 "int32" `215 
v L "reference" 1 483 "int32" `216 
f B "set_analog_pins" 1 483 "void(int32 pins,int32 reference)" `214 
f N "set_adc_channel" 1 484 ""
v L "channel" 1 484 "int8" `218 
f B "set_adc_channel" 1 484 "void(int8 channel)" `217  "Constants used in SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
d G "sAN0" 1 488 "1" "| A0"
d G "sAN1" 1 489 "2" "| A1"
d G "sAN2" 1 490 "4" "| A2"
d G "sAN3" 1 491 "8" "| A3"
d G "sAN4" 1 492 "16" "| A5"
d G "sAN5" 1 493 "32" "| E0"
d G "sAN6" 1 494 "64" "| E1"
d G "sAN7" 1 495 "128" "| E2"
d G "sAN8" 1 496 "0x10000" "| B2"
d G "sAN9" 1 497 "0x20000" "| B3"
d G "sAN10" 1 498 "0x40000" "| B1"
d G "sAN11" 1 499 "0x80000" "| B4"
d G "sAN12" 1 500 "0x100000" "| B0"
d G "sAN13" 1 501 "0x200000" "| B5"
d G "NO_ANALOGS" 1 502 "0" "None"
d G "ALL_ANALOG" 1 503 "0x1F00FF" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 1 506 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 507 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 1 508 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 1 509 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 1 512 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 513 "1"
d G "ADC_READ_ONLY" 1 514 "6"
c L "set_adc_channel" 1 3 3 "FUNCTION"
f N "abs" 1 520 ""
v L "x" 1 520 "sint8" `220 
f B "abs" 1 520 "sint8(sint8 x)" `219 
f N "abs" 1 521 ""
v L "x" 1 521 "sint16" `222 
f B "abs" 1 521 "sint16(sint16 x)" `221 
f N "abs" 1 522 ""
v L "x" 1 522 "sint32" `224 
f B "abs" 1 522 "sint32(sint32 x)" `223 
f N "abs" 1 523 ""
v L "x" 1 523 "float" `226 
f B "abs" 1 523 "float(float x)" `225 
f N "_mul" 1 524 ""
v L "??65535" 1 524 "int8" `228 
v L "??65535" 1 524 "int8" `229 
f B "_mul" 1 524 "int16(int8 ,int8 )" `227 
f N "_mul" 1 525 ""
v L "??65535" 1 525 "sint8" `231 
v L "??65535" 1 525 "sint8" `232 
f B "_mul" 1 525 "sint16(sint8 ,sint8 )" `230 
f N "_mul" 1 526 ""
v L "??65535" 1 526 "int16" `234 
v L "??65535" 1 526 "int16" `235 
f B "_mul" 1 526 "int32(int16 ,int16 )" `233 
f N "_mul" 1 527 ""
v L "??65535" 1 527 "sint16" `237 
v L "??65535" 1 527 "sint16" `238 
f B "_mul" 1 527 "sint32(sint16 ,sint16 )" `236  "Memory Manipulation Prototypes:"
f N "read_bank" 1 530 ""
v L "bank" 1 530 "int8" `240 
v L "offset" 1 530 "int8" `241 
f B "read_bank" 1 530 "int8(int8 bank,int8 offset)" `239 
f N "write_bank" 1 531 ""
v L "bank" 1 531 "int8" `243 
v L "offset" 1 531 "int8" `244 
v L "value" 1 531 "int8" `245 
f B "write_bank" 1 531 "void(int8 bank,int8 offset,int8 value)" `242 
f N "strcpy" 1 532 ""
v L "dest" 1 532 "*int8" `247 
v L "src" 1 532 "*int8" `248 
f B "strcpy" 1 532 "void(*int8 dest,*int8 src)" `246 
f N "memset" 1 533 ""
v L "destination" 1 533 "*int8" `250 
v L "value" 1 533 "int8" `251 
v L "num" 1 533 "int16" `252 
f B "memset" 1 533 "void(*int8 destination,int8 value,int16 num)" `249 
f N "memcpy" 1 534 ""
v L "destination" 1 534 "*int8" `254 
v L "source" 1 534 "*int8" `255 
v L "num" 1 534 "int16" `256 
f B "memcpy" 1 534 "void(*int8 destination,*int8 source,int16 num)" `253  "String Prototypes:"
f N "toupper" 1 537 ""
v L "cvalue" 1 537 "int8" `258 
f B "toupper" 1 537 "int8(int8 cvalue)" `257 
f N "tolower" 1 538 ""
v L "cvalue" 1 538 "int8" `260 
f B "tolower" 1 538 "int8(int8 cvalue)" `259 
f N "sprintf" 1 539 ""
v L "string" 1 539 "*int8" `262 
v L "cstring" 1 539 "*int8" `263 
f B "sprintf" 1 539 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `261  "Data Manipulators Prototypes:"
f N "shift_left" 1 542 ""
v L "address" 1 542 "*int8" `266 
v L "bytes" 1 542 "int8" `267 
v L "value" 1 542 "int8" `268 
f B "shift_left" 1 542 "int8(*int8 address,int8 bytes,int8 value)" `265 
f N "shift_right" 1 543 ""
v L "address" 1 543 "*int8" `270 
v L "bytes" 1 543 "int8" `271 
v L "value" 1 543 "int8" `272 
f B "shift_right" 1 543 "int8(*int8 address,int8 bytes,int8 value)" `269 
f N "rotate_left" 1 544 ""
v L "address" 1 544 "*int8" `274 
v L "bytes" 1 544 "int8" `275 
f B "rotate_left" 1 544 "void(*int8 address,int8 bytes)" `273 
f N "rotate_right" 1 545 ""
v L "address" 1 545 "*int8" `277 
v L "bytes" 1 545 "int8" `278 
f B "rotate_right" 1 545 "void(*int8 address,int8 bytes)" `276 
f N "swap" 1 546 ""
v L "value" 1 546 "int8" `280 
f B "swap" 1 546 "void(int8 value)" `279 
f N "make8" 1 547 ""
v L "var" 1 547 "int16" `282 
v L "offset" 1 547 "int8" `283 
f B "make8" 1 547 "int8(int16 var,int8 offset)" `281 
f N "make8" 1 548 ""
v L "var" 1 548 "int32" `285 
v L "offset" 1 548 "int8" `286 
f B "make8" 1 548 "int8(int32 var,int8 offset)" `284 
f N "make16" 1 549 ""
v L "varhigh" 1 549 "int8" `288 
v L "varlow" 1 549 "int8" `289 
f B "make16" 1 549 "int16(int8 varhigh,int8 varlow)" `287 
f N "make32" 1 550 ""
v L "var1" 1 550 "int16" `291 
f B "make32" 1 550 "int32(int16 var1)" `290 
f N "make32" 1 551 ""
v L "var1" 1 551 "int16" `293 
v L "var2" 1 551 "int16" `294 
f B "make32" 1 551 "int32(int16 var1,int16 var2)" `292 
f N "make32" 1 552 ""
v L "var1" 1 552 "int16" `296 
v L "var2" 1 552 "int8" `297 
f B "make32" 1 552 "int32(int16 var1,int8 var2)" `295 
f N "make32" 1 553 ""
v L "var1" 1 553 "int16" `299 
v L "var2" 1 553 "int8" `300 
v L "var3" 1 553 "int8" `301 
f B "make32" 1 553 "int32(int16 var1,int8 var2,int8 var3)" `298 
f N "make32" 1 554 ""
v L "var1" 1 554 "int8" `303 
f B "make32" 1 554 "int32(int8 var1)" `302 
f N "make32" 1 555 ""
v L "var1" 1 555 "int8" `305 
v L "var2" 1 555 "int8" `306 
f B "make32" 1 555 "int32(int8 var1,int8 var2)" `304 
f N "make32" 1 556 ""
v L "var1" 1 556 "int8" `308 
v L "var2" 1 556 "int8" `309 
v L "var3" 1 556 "int8" `310 
f B "make32" 1 556 "int32(int8 var1,int8 var2,int8 var3)" `307 
f N "make32" 1 557 ""
v L "var1" 1 557 "int8" `312 
v L "var2" 1 557 "int8" `313 
v L "var3" 1 557 "int8" `314 
v L "var4" 1 557 "int8" `315 
f B "make32" 1 557 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `311 
f N "make32" 1 558 ""
v L "var1" 1 558 "int8" `317 
v L "var2" 1 558 "int16" `318 
f B "make32" 1 558 "int32(int8 var1,int16 var2)" `316 
f N "make32" 1 559 ""
v L "var1" 1 559 "int8" `320 
v L "var2" 1 559 "int16" `321 
v L "var3" 1 559 "int8" `322 
f B "make32" 1 559 "int32(int8 var1,int16 var2,int8 var3)" `319 
f N "make32" 1 560 ""
v L "var1" 1 560 "int8" `324 
v L "var2" 1 560 "int8" `325 
v L "var3" 1 560 "int16" `326 
f B "make32" 1 560 "int32(int8 var1,int8 var2,int16 var3)" `323 
f N "bit_set" 1 561 ""
v L "var" 1 561 "int8" `328 
v L "bit" 1 561 "int8" `329 
f B "bit_set" 1 561 "void(int8 var,int8 bit)" `327 
f N "bit_set" 1 562 ""
v L "var" 1 562 "int16" `331 
v L "bit" 1 562 "int8" `332 
f B "bit_set" 1 562 "void(int16 var,int8 bit)" `330 
f N "bit_set" 1 563 ""
v L "var" 1 563 "int32" `334 
v L "bit" 1 563 "int8" `335 
f B "bit_set" 1 563 "void(int32 var,int8 bit)" `333 
f N "bit_clear" 1 564 ""
v L "var" 1 564 "int8" `337 
v L "bit" 1 564 "int8" `338 
f B "bit_clear" 1 564 "void(int8 var,int8 bit)" `336 
f N "bit_clear" 1 565 ""
v L "var" 1 565 "int16" `340 
v L "bit" 1 565 "int8" `341 
f B "bit_clear" 1 565 "void(int16 var,int8 bit)" `339 
f N "bit_clear" 1 566 ""
v L "var" 1 566 "int32" `343 
v L "bit" 1 566 "int8" `344 
f B "bit_clear" 1 566 "void(int32 var,int8 bit)" `342 
f N "bit_test" 1 567 ""
v L "var" 1 567 "int8" `346 
v L "bit" 1 567 "int8" `347 
f B "bit_test" 1 567 "int8(int8 var,int8 bit)" `345 
f N "bit_test" 1 568 ""
v L "var" 1 568 "int16" `349 
v L "bit" 1 568 "int8" `350 
f B "bit_test" 1 568 "int8(int16 var,int8 bit)" `348 
f N "bit_test" 1 569 ""
v L "var" 1 569 "int32" `352 
v L "bit" 1 569 "int8" `353 
f B "bit_test" 1 569 "int8(int32 var,int8 bit)" `351  "#use delay() Prototypes:"
f N "delay_cycles" 1 572 ""
v L "count" 1 572 "int8" `355 
f B "delay_cycles" 1 572 "void(int8 count)" `354 
f N "delay_ms" 1 573 ""
v L "time" 1 573 "int16" `357 
f B "delay_ms" 1 573 "void(int16 time)" `356 
f N "delay_us" 1 574 ""
v L "time" 1 574 "int16" `359 
f B "delay_us" 1 574 "void(int16 time)" `358  "#use rs232() Prototypes:"
f N "putchar" 1 577 ""
v L "cdata" 1 577 "int8" `361 
f B "putchar" 1 577 "void(int8 cdata)" `360 
f N "putchar" 1 578 ""
v L "cdata" 1 578 "int8" `363 
v L "stream" 1 578 "int8" `364 
f B "putchar" 1 578 "void(int8 cdata,int8 stream)" `362 
f N "puts" 1 579 ""
v L "string" 1 579 "*int8" `366 
f B "puts" 1 579 "void(*int8 string)" `365 
f N "puts" 1 580 ""
v L "string" 1 580 "*int8" `368 
v L "stream" 1 580 "int8" `369 
f B "puts" 1 580 "void(*int8 string,int8 stream)" `367 
f N "getch" 1 581 ""
f B "getch" 1 581 "int8()" `370 
f N "getch" 1 582 ""
v L "stream" 1 582 "int8" `372 
f B "getch" 1 582 "int8(int8 stream)" `371 
f N "gets" 1 583 ""
v L "string" 1 583 "*int8" `374 
f B "gets" 1 583 "void(*int8 string)" `373 
f N "gets" 1 584 ""
v L "string" 1 584 "*int8" `376 
v L "stream" 1 584 "int8" `377 
f B "gets" 1 584 "void(*int8 string,int8 stream)" `375 
f N "kbhit" 1 585 ""
f B "kbhit" 1 585 "int8()" `378 
f N "kbhit" 1 586 ""
v L "stream" 1 586 "int8" `380 
f B "kbhit" 1 586 "int8(int8 stream)" `379 
f N "printf" 1 587 ""
v L "string" 1 587 "*int8" `382 
f B "printf" 1 587 "void(*int8 string,*int8 _VA_LIST)" `381 
f N "fprintf" 1 588 ""
v L "stream" 1 588 "int8" `385 
v L "string" 1 588 "*int8" `386 
f B "fprintf" 1 588 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `384 
f N "putc_send" 1 589 ""
f B "putc_send" 1 589 "void()" `388 
f N "fputc_send" 1 590 ""
v L "stream" 1 590 "int8" `390 
f B "fputc_send" 1 590 "void(int8 stream)" `389 
f N "rcv_buffer_full" 1 591 ""
f B "rcv_buffer_full" 1 591 "int8()" `391 
f N "rcv_buffer_full" 1 592 ""
v L "stream" 1 592 "int8" `393 
f B "rcv_buffer_full" 1 592 "int8(int8 stream)" `392 
f N "rcv_buffer_bytes" 1 593 ""
f B "rcv_buffer_bytes" 1 593 "int16()" `394 
f N "rcv_buffer_bytes" 1 594 ""
v L "stream" 1 594 "int8" `396 
f B "rcv_buffer_bytes" 1 594 "int16(int8 stream)" `395 
f N "tx_buffer_full" 1 595 ""
f B "tx_buffer_full" 1 595 "int8()" `397 
f N "tx_buffer_full" 1 596 ""
v L "stream" 1 596 "int8" `399 
f B "tx_buffer_full" 1 596 "int8(int8 stream)" `398 
f N "tx_buffer_bytes" 1 597 ""
f B "tx_buffer_bytes" 1 597 "int16()" `400 
f N "tx_buffer_bytes" 1 598 ""
v L "stream" 1 598 "int8" `402 
f B "tx_buffer_bytes" 1 598 "int16(int8 stream)" `401  "#use i2c() Prototypes:"
f N "i2c_read" 1 601 ""
f B "i2c_read" 1 601 "int8()" `403 
f N "i2c_read" 1 602 ""
v L "ack" 1 602 "int8" `405 
f B "i2c_read" 1 602 "int8(int8 ack)" `404 
f N "i2c_read" 1 603 ""
v L "stream" 1 603 "int8" `407 
v L "ack" 1 603 "int8" `408 
f B "i2c_read" 1 603 "int8(int8 stream,int8 ack)" `406 
f N "i2c_write" 1 604 ""
v L "data" 1 604 "int8" `410 
f B "i2c_write" 1 604 "int8(int8 data)" `409 
f N "i2c_write" 1 605 ""
v L "stream" 1 605 "int8" `412 
v L "data" 1 605 "int8" `413 
f B "i2c_write" 1 605 "int8(int8 stream,int8 data)" `411 
f N "i2c_start" 1 606 ""
f B "i2c_start" 1 606 "void()" `414 
f N "i2c_start" 1 607 ""
v L "stream" 1 607 "int8" `416 
f B "i2c_start" 1 607 "void(int8 stream)" `415 
f N "i2c_start" 1 608 ""
v L "stream" 1 608 "int8" `418 
v L "restart" 1 608 "int8" `419 
f B "i2c_start" 1 608 "void(int8 stream,int8 restart)" `417 
f N "i2c_stop" 1 609 ""
f B "i2c_stop" 1 609 "void()" `420 
f N "i2c_stop" 1 610 ""
v L "stream" 1 610 "int8" `422 
f B "i2c_stop" 1 610 "void(int8 stream)" `421 
f N "i2c_isr_state" 1 611 ""
f B "i2c_isr_state" 1 611 "int8()" `423 
f N "i2c_slaveaddr" 1 612 ""
v L "addr" 1 612 "int8" `425 
f B "i2c_slaveaddr" 1 612 "void(int8 addr)" `424 
f N "i2c_slaveaddr" 1 613 ""
v L "stream" 1 613 "int8" `427 
v L "addr" 1 613 "int8" `428 
f B "i2c_slaveaddr" 1 613 "void(int8 stream,int8 addr)" `426 
f N "i2c_poll" 1 614 ""
f B "i2c_poll" 1 614 "int8()" `429 
f N "i2c_poll" 1 615 ""
v L "stream" 1 615 "int8" `431 
f B "i2c_poll" 1 615 "int8(int8 stream)" `430 
f N "i2c_init" 1 616 ""
v L "baud" 1 616 "int32" `433 
f B "i2c_init" 1 616 "void(int32 baud)" `432 
f N "i2c_init" 1 617 ""
v L "stream" 1 617 "int8" `435 
v L "baud" 1 617 "int32" `436 
f B "i2c_init" 1 617 "void(int8 stream,int32 baud)" `434 
f N "i2c_transfer" 1 618 ""
v L "address" 1 618 "int8" `438 
v L "wData" 1 618 "*int8" `439 
v L "wCount" 1 618 "int8" `440 
f B "i2c_transfer" 1 618 "int8(int8 address,*int8 wData,int8 wCount)" `437 
f N "i2c_transfer" 1 619 ""
v L "address" 1 619 "int8" `442 
v L "wData" 1 619 "*int8" `443 
v L "wCount" 1 619 "int8" `444 
v L "rData" 1 619 "*int8" `445 
v L "rCount" 1 619 "*int8" `446 
f B "i2c_transfer" 1 619 "int8(int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `441 
f N "i2c_transfer" 1 620 ""
v L "stream" 1 620 "int8" `448 
v L "address" 1 620 "int8" `449 
v L "wData" 1 620 "*int8" `450 
v L "wCount" 1 620 "int8" `451 
f B "i2c_transfer" 1 620 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `447 
f N "i2c_transfer" 1 621 ""
v L "stream" 1 621 "int8" `453 
v L "address" 1 621 "int8" `454 
v L "wData" 1 621 "*int8" `455 
v L "wCount" 1 621 "int8" `456 
v L "rData" 1 621 "*int8" `457 
v L "rCount" 1 621 "*int8" `458 
f B "i2c_transfer" 1 621 "int8(int8 stream,int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `452 
f N "i2c_transfer_out" 1 622 ""
v L "address" 1 622 "int8" `460 
v L "wData" 1 622 "*int8" `461 
v L "wCount" 1 622 "int8" `462 
f B "i2c_transfer_out" 1 622 "int8(int8 address,*int8 wData,int8 wCount)" `459 
f N "i2c_transfer_out" 1 623 ""
v L "stream" 1 623 "int8" `464 
v L "address" 1 623 "int8" `465 
v L "wData" 1 623 "*int8" `466 
v L "wCount" 1 623 "int8" `467 
f B "i2c_transfer_out" 1 623 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `463 
f N "i2c_transfer_in" 1 624 ""
v L "address" 1 624 "int8" `469 
v L "rData" 1 624 "*int8" `470 
v L "rCount" 1 624 "int8" `471 
f B "i2c_transfer_in" 1 624 "int8(int8 address,*int8 rData,int8 rCount)" `468 
f N "i2c_transfer_in" 1 625 ""
v L "stream" 1 625 "int8" `473 
v L "address" 1 625 "int8" `474 
v L "rData" 1 625 "*int8" `475 
v L "rCount" 1 625 "int8" `476 
f B "i2c_transfer_in" 1 625 "int8(int8 stream,int8 address,*int8 rData,int8 rCount)" `472  "#use spi() Prototypes:"
f N "spi_xfer" 1 628 ""
f B "spi_xfer" 1 628 "int8()" `477 
f N "spi_xfer" 1 629 ""
f G "spi_xfer" 1 629 "int16(int8 data)" `478 
f N "spi_xfer" 1 630 ""
f G "spi_xfer" 1 630 "int32(int8 data)" `478 
f N "spi_xfer" 1 631 ""
v L "data" 1 631 "int8" `479 
f B "spi_xfer" 1 631 "int8(int8 data)" `478 
f N "spi_xfer" 1 632 ""
v L "data" 1 632 "int16" `481 
f B "spi_xfer" 1 632 "int16(int16 data)" `480 
f N "spi_xfer" 1 633 ""
v L "data" 1 633 "int32" `483 
f B "spi_xfer" 1 633 "int32(int32 data)" `482 
f N "spi_xfer" 1 634 ""
v L "stream" 1 634 "int8" `485 
v L "data" 1 634 "int8" `486 
f B "spi_xfer" 1 634 "int8(int8 stream,int8 data)" `484 
f N "spi_xfer" 1 635 ""
v L "stream" 1 635 "int8" `488 
v L "data" 1 635 "int16" `489 
f B "spi_xfer" 1 635 "int16(int8 stream,int16 data)" `487 
f N "spi_xfer" 1 636 ""
v L "stream" 1 636 "int8" `491 
v L "data" 1 636 "int32" `492 
f B "spi_xfer" 1 636 "int32(int8 stream,int32 data)" `490 
f N "spi_xfer" 1 637 ""
v L "stream" 1 637 "int8" `494 
v L "data" 1 637 "int8" `495 
v L "bits" 1 637 "int8" `496 
f B "spi_xfer" 1 637 "int8(int8 stream,int8 data,int8 bits)" `493 
f N "spi_xfer" 1 638 ""
v L "stream" 1 638 "int8" `498 
v L "data" 1 638 "int16" `499 
v L "bits" 1 638 "int8" `500 
f B "spi_xfer" 1 638 "int16(int8 stream,int16 data,int8 bits)" `497 
f N "spi_xfer" 1 639 ""
v L "stream" 1 639 "int8" `502 
v L "data" 1 639 "int32" `503 
v L "bits" 1 639 "int8" `504 
f B "spi_xfer" 1 639 "int32(int8 stream,int32 data,int8 bits)" `501 
f N "spi_init" 1 640 ""
v L "baud" 1 640 "int32" `506 
f B "spi_init" 1 640 "void(int32 baud)" `505 
f N "spi_init" 1 641 ""
v L "stream" 1 641 "int8" `508 
v L "baud" 1 641 "int32" `509 
f B "spi_init" 1 641 "void(int8 stream,int32 baud)" `507 
f N "spi_speed" 1 642 ""
v L "baud" 1 642 "int32" `511 
f B "spi_speed" 1 642 "void(int32 baud)" `510 
f N "spi_speed" 1 643 ""
v L "stream" 1 643 "int8" `513 
v L "baud" 1 643 "int32" `514 
f B "spi_speed" 1 643 "void(int8 stream,int32 baud)" `512 
f N "spi_speed" 1 644 ""
v L "stream" 1 644 "int8" `516 
v L "baud" 1 644 "int32" `517 
v L "clock" 1 644 "int32" `518 
f B "spi_speed" 1 644 "void(int8 stream,int32 baud,int32 clock)" `515 
f N "spi_prewrite" 1 645 ""
v L "data" 1 645 "int8" `520 
f B "spi_prewrite" 1 645 "void(int8 data)" `519 
f N "spi_prewrite" 1 646 ""
v L "data" 1 646 "int16" `522 
f B "spi_prewrite" 1 646 "void(int16 data)" `521 
f N "spi_prewrite" 1 647 ""
v L "data" 1 647 "int32" `524 
f B "spi_prewrite" 1 647 "void(int32 data)" `523 
f N "spi_prewrite" 1 648 ""
v L "??65535" 1 648 "int8" `526 
v L "data" 1 648 "int8" `527 
f B "spi_prewrite" 1 648 "void(int8 ,int8 data)" `525 
f N "spi_prewrite" 1 649 ""
v L "??65535" 1 649 "int8" `529 
v L "data" 1 649 "int16" `530 
f B "spi_prewrite" 1 649 "void(int8 ,int16 data)" `528 
f N "spi_prewrite" 1 650 ""
v L "??65535" 1 650 "int8" `532 
v L "data" 1 650 "int32" `533 
f B "spi_prewrite" 1 650 "void(int8 ,int32 data)" `531 
f N "spi_xfer_in" 1 651 ""
f B "spi_xfer_in" 1 651 "int8()" `534 
f N "spi_xfer_in" 1 652 ""
f G "spi_xfer_in" 1 652 "int16(int8 bits)" `535 
f N "spi_xfer_in" 1 653 ""
f G "spi_xfer_in" 1 653 "int32(int8 bits)" `535 
f N "spi_xfer_in" 1 654 ""
v L "bits" 1 654 "int8" `536 
f B "spi_xfer_in" 1 654 "int8(int8 bits)" `535 
f N "spi_xfer_in" 1 655 ""
v L "bits" 1 655 "int8" `538 
f G "spi_xfer_in" 1 655 "int16(int8 bits,int8 bits)" `537 
f N "spi_xfer_in" 1 656 ""
v L "bits" 1 656 "int8" `538 
f G "spi_xfer_in" 1 656 "int32(int8 bits,int8 bits)" `537 
f N "spi_xfer_in" 1 657 ""
v L "stream" 1 657 "int8" `538 
v L "bits" 1 657 "int8" `539 
f B "spi_xfer_in" 1 657 "int8(int8 stream,int8 bits)" `537 
f N "spi_xfer_in" 1 658 ""
v L "stream" 1 658 "int8" `538 
v L "bits" 1 658 "int8" `542 
f G "spi_xfer_in" 1 658 "int16(int8 stream,int8 bits,int16 count)" `540 
f N "spi_xfer_in" 1 659 ""
v L "stream" 1 659 "int8" `538 
v L "bits" 1 659 "int8" `542 
f G "spi_xfer_in" 1 659 "int32(int8 stream,int8 bits,int16 count)" `540 
f N "spi_transfer" 1 660 ""
v L "wData" 1 660 "*int8" `541 
v L "rData" 1 660 "*int8" `542 
v L "count" 1 660 "int16" `543 
f B "spi_transfer" 1 660 "void(*int8 wData,*int8 rData,int16 count)" `540 
f N "spi_transfer" 1 661 ""
v L "stream" 1 661 "int8" `545 
v L "wData" 1 661 "*int8" `546 
v L "rData" 1 661 "*int8" `547 
v L "count" 1 661 "int16" `548 
f B "spi_transfer" 1 661 "void(int8 stream,*int8 wData,*int8 rData,int16 count)" `544 
f N "spi_transfer_write" 1 662 ""
v L "wData" 1 662 "*int8" `550 
v L "count" 1 662 "int16" `551 
f B "spi_transfer_write" 1 662 "void(*int8 wData,int16 count)" `549 
f N "spi_transfer_write" 1 663 ""
v L "stream" 1 663 "int8" `553 
v L "wData" 1 663 "*int8" `554 
v L "count" 1 663 "int16" `555 
f B "spi_transfer_write" 1 663 "void(int8 stream,*int8 wData,int16 count)" `552 
f N "spi_transfer_read" 1 664 ""
v L "rData" 1 664 "*int8" `557 
v L "count" 1 664 "int16" `558 
f B "spi_transfer_read" 1 664 "void(*int8 rData,int16 count)" `556 
f N "spi_transfer_read" 1 665 ""
v L "stream" 1 665 "int8" `560 
v L "rData" 1 665 "*int8" `561 
v L "count" 1 665 "int16" `562 
f B "spi_transfer_read" 1 665 "void(int8 stream,*int8 rData,int16 count)" `559  "#use rtos() Prototypes:"
f N "rtos_run" 1 668 ""
f B "rtos_run" 1 668 "void()" `563 
f N "rtos_yield" 1 669 ""
f B "rtos_yield" 1 669 "void()" `564 
f N "rtos_enable" 1 670 ""
v L "task" 1 670 "int8" `566 
f B "rtos_enable" 1 670 "void(int8 task)" `565 
f N "rtos_disable" 1 671 ""
v L "task" 1 671 "int8" `568 
f B "rtos_disable" 1 671 "void(int8 task)" `567 
f N "rtos_terminate" 1 672 ""
f B "rtos_terminate" 1 672 "void()" `569 
f N "rtos_await" 1 673 ""
v L "flag" 1 673 "int8" `571 
f B "rtos_await" 1 673 "void(int8 flag)" `570 
f N "rtos_wait" 1 674 ""
v L "sem" 1 674 "int8" `573 
f B "rtos_wait" 1 674 "void(int8 sem)" `572 
f N "rtos_signal" 1 675 ""
v L "sem" 1 675 "int8" `575 
f B "rtos_signal" 1 675 "void(int8 sem)" `574 
f N "rtos_msg_send" 1 676 ""
v L "task" 1 676 "int8" `577 
v L "msg" 1 676 "int8" `578 
f B "rtos_msg_send" 1 676 "void(int8 task,int8 msg)" `576 
f N "rtos_msg_read" 1 677 ""
f B "rtos_msg_read" 1 677 "int8()" `579 
f N "rtos_msg_poll" 1 678 ""
f B "rtos_msg_poll" 1 678 "int8()" `580 
f N "rtos_overrun" 1 679 ""
v L "task" 1 679 "int8" `582 
f B "rtos_overrun" 1 679 "int8(int8 task)" `581 
f N "rtos_stats" 1 680 ""
v L "task" 1 680 "int8" `584 
v L "stat" 1 680 "*int8" `585 
f B "rtos_stats" 1 680 "void(int8 task,*int8 stat)" `583  "#use timer() Prototypes:"
f N "get_ticks" 1 683 ""
f B "get_ticks" 1 683 "int8()" `586 
f N "get_ticks" 1 684 ""
f G "get_ticks" 1 684 "int16(int8 stream)" `587 
f N "get_ticks" 1 685 ""
f G "get_ticks" 1 685 "int32(int8 stream)" `587 
f N "get_ticks" 1 686 ""
v L "stream" 1 686 "int8" `588 
f B "get_ticks" 1 686 "int8(int8 stream)" `587 
f N "get_ticks" 1 687 ""
v L "stream" 1 687 "int8" `590 
f G "get_ticks" 1 687 "int16(int8 stream)" `589 
f N "get_ticks" 1 688 ""
v L "stream" 1 688 "int8" `590 
f G "get_ticks" 1 688 "int32(int8 stream)" `589 
f N "set_ticks" 1 689 ""
v L "value" 1 689 "int8" `590 
f B "set_ticks" 1 689 "void(int8 value)" `589 
f N "set_ticks" 1 690 ""
v L "value" 1 690 "int16" `592 
f B "set_ticks" 1 690 "void(int16 value)" `591 
f N "set_ticks" 1 691 ""
v L "value" 1 691 "int32" `594 
f B "set_ticks" 1 691 "void(int32 value)" `593 
f N "set_ticks" 1 692 ""
v L "stream" 1 692 "int8" `596 
v L "value" 1 692 "int8" `597 
f B "set_ticks" 1 692 "void(int8 stream,int8 value)" `595 
f N "set_ticks" 1 693 ""
v L "stream" 1 693 "int8" `599 
v L "value" 1 693 "int16" `600 
f B "set_ticks" 1 693 "void(int8 stream,int16 value)" `598 
f N "set_ticks" 1 694 ""
v L "stream" 1 694 "int8" `602 
v L "value" 1 694 "int32" `603 
f B "set_ticks" 1 694 "void(int8 stream,int32 value)" `601  "#use pwm() Prototypes:"
f N "pwm_on" 1 697 ""
f B "pwm_on" 1 697 "void()" `604 
f N "pwm_on" 1 698 ""
v L "stream" 1 698 "int8" `606 
f B "pwm_on" 1 698 "void(int8 stream)" `605 
f N "pwm_off" 1 699 ""
f B "pwm_off" 1 699 "void()" `607 
f N "pwm_off" 1 700 ""
v L "stream" 1 700 "int8" `609 
f B "pwm_off" 1 700 "void(int8 stream)" `608 
f N "pwm_set_duty" 1 701 ""
v L "duty" 1 701 "int16" `611 
f B "pwm_set_duty" 1 701 "void(int16 duty)" `610 
f N "pwm_set_duty" 1 702 ""
v L "stream" 1 702 "int8" `613 
v L "duty" 1 702 "int16" `614 
f B "pwm_set_duty" 1 702 "void(int8 stream,int16 duty)" `612 
f N "pwm_set_duty_percent" 1 703 ""
v L "percent" 1 703 "int16" `616 
f B "pwm_set_duty_percent" 1 703 "void(int16 percent)" `615 
f N "pwm_set_duty_percent" 1 704 ""
v L "stream" 1 704 "int8" `618 
v L "percent" 1 704 "int16" `619 
f B "pwm_set_duty_percent" 1 704 "void(int8 stream,int16 percent)" `617 
f N "pwm_set_frequency" 1 705 ""
v L "frequency" 1 705 "int32" `621 
f B "pwm_set_frequency" 1 705 "void(int32 frequency)" `620 
f N "pwm_set_frequency" 1 706 ""
v L "stream" 1 706 "int8" `623 
v L "frequency" 1 706 "int32" `624 
f B "pwm_set_frequency" 1 706 "void(int8 stream,int32 frequency)" `622  "#use capture() Prototypes:"
f N "get_capture_time" 1 709 ""
f B "get_capture_time" 1 709 "int16()" `625 
f N "get_capture_time" 1 710 ""
v L "stream" 1 710 "int8" `627 
f B "get_capture_time" 1 710 "int16(int8 stream)" `626 
f N "get_capture_event" 1 711 ""
f B "get_capture_event" 1 711 "int8()" `628 
f N "get_capture_event" 1 712 ""
v L "stream" 1 712 "int8" `630 
f B "get_capture_event" 1 712 "int8(int8 stream)" `629  "Enviroment Prototypes:"
c L "get_capture_event" 1 3 2 "FUNCTION"
f N "goto_address" 1 725 ""
v L "address" 1 725 "int16" `632 
f B "goto_address" 1 725 "void(int16 address)" `631 
f N "label_address" 1 726 ""
v L "label" 1 726 "int16" `634 
f B "label_address" 1 726 "int16(int16 label)" `633  "Program Memory Read Prototypes:"
f N "read_program_memory" 1 729 ""
v L "address" 1 729 "int16" `636 
v L "dataptr" 1 729 "*int8" `637 
v L "count" 1 729 "int16" `638 
f B "read_program_memory" 1 729 "void(int16 address,*int8 dataptr,int16 count)" `635 
f N "read_program_eeprom" 1 730 ""
v L "address" 1 730 "int16" `640 
f B "read_program_eeprom" 1 730 "int16(int16 address)" `639  "Program Memory Write Prototypes:"
f N "erase_program_eeprom" 1 733 ""
v L "address" 1 733 "int16" `642 
f B "erase_program_eeprom" 1 733 "void(int16 address)" `641 
f N "write_program_memory" 1 734 ""
v L "address" 1 734 "int16" `644 
v L "dataptr" 1 734 "*int8" `645 
v L "count" 1 734 "int16" `646 
f B "write_program_memory" 1 734 "void(int16 address,*int8 dataptr,int16 count)" `643 
f N "write_program_eeprom" 1 735 ""
v L "address" 1 735 "int16" `648 
v L "data" 1 735 "int16" `649 
f B "write_program_eeprom" 1 735 "void(int16 address,int16 data)" `647  "EEPROM Prototypes:"
d G "__EEADDRESS__" 1 742 "unsigned int8"
f N "read_eeprom" 1 745 ""
v L "address" 1 745 "int8" `651 
f B "read_eeprom" 1 745 "int8(int8 address)" `650 
f N "write_eeprom" 1 746 ""
v L "address" 1 746 "int8" `653 
v L "value" 1 746 "int8" `654 
f B "write_eeprom" 1 746 "void(int8 address,int8 value)" `652  "INT"
c L "write_eeprom" 1 3 4 "FUNCTION"
f N "enable_interrupts" 1 753 ""
v L "interrupt" 1 753 "int32" `656 
f B "enable_interrupts" 1 753 "void(int32 interrupt)" `655 
f N "disable_interrupts" 1 754 ""
v L "interrupt" 1 754 "int32" `658 
f B "disable_interrupts" 1 754 "void(int32 interrupt)" `657 
f N "clear_interrupt" 1 755 ""
v L "interrupt" 1 755 "int32" `660 
f B "clear_interrupt" 1 755 "void(int32 interrupt)" `659 
f N "interrupt_active" 1 756 ""
v L "interrupt" 1 756 "int32" `662 
f B "interrupt_active" 1 756 "int8(int32 interrupt)" `661 
f N "interrupt_enabled" 1 757 ""
v L "interrupt" 1 757 "int32" `664 
f B "interrupt_enabled" 1 757 "int8(int32 interrupt)" `663 
f N "ext_int_edge" 1 758 ""
v L "source" 1 758 "int8" `666 
v L "edge" 1 758 "int8" `667 
f B "ext_int_edge" 1 758 "void(int8 source,int8 edge)" `665 
f N "jump_to_isr" 1 759 ""
v L "address" 1 759 "int16" `669 
f B "jump_to_isr" 1 759 "void(int16 address)" `668  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 761 "0x40"
d G "H_TO_L" 1 762 "0"
d G "GLOBAL" 1 764 "0x0BC0"
d G "PERIPH" 1 765 "0x0B40"
d G "INT_RTCC" 1 766 "0x000B20"
d G "INT_RB" 1 767 "0x01FF0B08"
d G "INT_EXT_L2H" 1 768 "0x50000B10"
d G "INT_EXT_H2L" 1 769 "0x60000B10"
d G "INT_EXT" 1 770 "0x000B10"
d G "INT_AD" 1 771 "0x008C40"
d G "INT_TBE" 1 772 "0x008C10"
d G "INT_RDA" 1 773 "0x008C20"
d G "INT_TIMER1" 1 774 "0x008C01"
d G "INT_TIMER2" 1 775 "0x008C02"
d G "INT_CCP1" 1 776 "0x008C04"
d G "INT_CCP2" 1 777 "0x008D01"
d G "INT_SSP" 1 778 "0x008C08"
d G "INT_BUSCOL" 1 779 "0x008D08"
d G "INT_EEPROM" 1 780 "0x008D10"
d G "INT_TIMER0" 1 781 "0x000B20"
d G "INT_OSC_FAIL" 1 782 "0x008D80"
d G "INT_COMP" 1 783 "0x008D20"
d G "INT_COMP2" 1 784 "0x008D40"
d G "INT_ULPWU" 1 785 "0x008D04"
d G "INT_RB0" 1 786 "0x1010B08"
d G "INT_RB1" 1 787 "0x1020B08"
d G "INT_RB2" 1 788 "0x1040B08"
d G "INT_RB3" 1 789 "0x1080B08"
d G "INT_RB4" 1 790 "0x1100B08"
d G "INT_RB5" 1 791 "0x1200B08"
d G "INT_RB6" 1 792 "0x1400B08"
d G "INT_RB7" 1 793 "0x1800B08"
D G "USE_PORTB_KBD" 0 6 ""
C L "jump_to_isr" 2 2 47 "FUNCTION"
V G "LCD_ADDR" 2 74 "int8" `679  "0x4E        //I2C slave address for LCD module"
V G "lcd_total_rows" 2 75 "int8" `680  "2           //Number of rows: 1,2,3 or 4"
V G "lcd_total_columns" 2 76 "int8" `681  "16          //Number of columns: 1...20"
D G "RS" 2 78 "0b00000001" "P0 - PCF8574T Pin connected to RS"
D G "RW" 2 79 "0b00000010" "P1 - PCF8574T Pin connected to RW"
D G "ENABLE" 2 80 "0b00000100" "P2 - PCF8574T Pin connected to EN"
D G "LCD_BACKLIGHT" 2 81 "0b00001000" "P3 - PCF8574T Pin connected to BACKLIGHT LED"
D G "addr_row_one" 2 83 "0x00" "LCD RAM address for row 1"
D G "addr_row_two" 2 84 "0x40" "LCD RAM address for row 2"
D G "addr_row_three" 2 85 "0x14" "LCD RAM address for row 3"
D G "addr_row_four" 2 86 "0x54" "LCD RAM address for row 4"
D G "ON" 2 88 "1"
D G "OFF" 2 89 "0"
D G "NOT" 2 90 "~"
D G "data_shifted" 2 91 "data<<4"
V G "new_row_request" 2 92 "int8" `682 
V G "BACKLIGHT_LED" 2 92 "int8" `683 
F N "lcd_backlight_led" 2 94 ""
V L "bl" 2 94 "int8" `685 
F G "lcd_backlight_led" 2 95 "void(int8 bl)" `684 
F N "i2c_send_nibble" 2 99 ""
V L "data" 2 99 "int8" `687 
V L "type" 2 99 "int8" `688 
F G "i2c_send_nibble" 2 100 "void(int8 data,int8 type)" `686 
F N "lcd_send_byte" 2 121 ""
V L "data" 2 121 "int8" `690 
V L "type" 2 121 "int8" `691 
F G "lcd_send_byte" 2 122 "void(int8 data,int8 type)" `689 
F N "lcd_clear" 2 130 ""
F G "lcd_clear" 2 131 "void()" `692 
F N "lcd_init" 2 137 ""
V L "addr" 2 137 "int8" `694 
V L "col" 2 137 "int8" `695 
V L "row" 2 137 "int8" `696 
F G "lcd_init" 2 138 "void(int8 addr,int8 col,int8 row)" `693 
V L "i" 2 139 "int8" `697 
V L "lcd_type" 2 140 "int8" `698 
C L "lcd_init" 2 2 1 "FUNCTION"
V L "LCD_INIT_STRING" 2 141 "[4]" `701 
C L "lcd_init" 2 2 1 "FUNCTION"
C L "lcd_init" 2 2 1 "FUNCTION"
C L "lcd_init" 2 2 1 "FUNCTION"
C L "lcd_init" 2 2 1 "FUNCTION"
C L "lcd_init" 2 2 1 "FUNCTION"
F N "lcd_gotoxy" 2 171 ""
V L "x" 2 171 "int8" `704 
V L "y" 2 171 "int8" `705 
F G "lcd_gotoxy" 2 172 "void(int8 x,int8 y)" `703 
V L "row" 2 173 "int8" `706 
V L "column" 2 173 "int8" `707 
V L "row_addr" 2 173 "int8" `708 
V L "lcd_address" 2 173 "int8" `709 
V L "data" 2 174 "int8" `710 
C L "LCD_PUTC" 2 2 1 "FUNCTION"
F N "LCD_PUTC" 2 193 ""
V L "in_data" 2 193 "int8" `712 
F G "LCD_PUTC" 2 194 "void(int8 in_data)" `711 
D G "set_tris_kbd" 3 45 "(x) set_tris_b(x)"
D G "COL0" 3 66 " (1 << 4)"
D G "COL1" 3 67 " (1 << 5)"
D G "COL2" 3 68 " (1 << 6)"
D G "COL3" 3 69 " (1 << 7)"
D G "ROW0" 3 71 " (1 << 0)"
D G "ROW1" 3 72 " (1 << 1)"
D G "ROW2" 3 73 " (1 << 2)"
D G "ROW3" 3 74 " (1 << 3)"
D G "ALL_ROWS" 3 78 " (ROW0|ROW1|ROW2|ROW3)"
D G "ALL_PINS" 3 79 " (ALL_ROWS|COL0|COL1|COL2|COL3)"
V G "KEYS" 3 82 "[4][4]" `715 
D G "KBD_DEBOUNCE_FACTOR" 3 87 "33" "Set this number to apx n/333 where"
C L "kbd_init" 3 2 2 "FUNCTION"
F N "kbd_init" 3 92 ""
F G "kbd_init" 3 92 "void()" `718 
F N "kbd_getc" 3 95 ""
F G "kbd_getc" 3 95 "int8()" `719 
V L "kbd_call_count" 3 96 "int8" `720 
V L "kbd_down" 3 97 "int1" `721 
V L "last_key" 3 98 "int8" `722 
V L "col" 3 99 "int8" `723 
V L "kchar" 3 101 "int8" `724 
V L "row" 3 102 "int8" `725 
D G "_STDLIB" 4 13 ""
D G "RAND_MAX" 4 20 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 4 26 "1"
T G "div_t" 4 34 "{sint8 quot,sint8 rem}" `730 
T G "ldiv_t" 4 39 "{sint16 quot,sint16 rem}" `734  "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 5 13 ""
D G "ptrdiff_t" 5 18 "unsigned int16"
D G "size_t" 5 22 "unsigned int8"
D G "wchar_t" 5 26 "unsigned char"
D G "NULL" 5 27 "0"
D G "offsetof" 5 29 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 4 44 2 "FUNCTION"
C L "atoi" 4 47 1 "*"
C L "atoi" 4 47 1 "*"
F N "atoi" 4 51 ""
V L "s" 4 51 "*int8" `736 
f G "atoi" 4 51 "sint8(*int8 s)" `735  "Syntax: signed int32  atoi32(char * s)"
F N "atoi32" 4 59 ""
V L "s" 4 59 "*int8" `738 
f G "atoi32" 4 59 "sint32(*int8 s)" `737  "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 4 47 2 "FUNCTION"
F N "itoa" 4 80 ""
V L "num" 4 80 "sint32" `740 
V L "base" 4 80 "int8" `741 
V L "s" 4 80 "*int8" `742 
f G "itoa" 4 80 "*int8(sint32 num,int8 base,*int8 s)" `739  "Standard template: signed int16  atol(char * s)"
C L "itoa" 4 82 1 "*"
C L "itoa" 4 82 1 "*"
F N "atol" 4 86 ""
V L "s" 4 86 "*int8" `744 
f G "atol" 4 86 "sint16(*int8 s)" `743  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 4 88 1 "*"
C L "atol" 4 88 1 "*"
C L "atol" 4 88 1 "*"
C L "atol" 4 88 1 "*"
F N "strtol" 4 94 ""
V L "s" 4 94 "*int8" `746 
V L "endptr" 4 94 "*int8" `747 
V L "base" 4 94 "sint8" `748 
f G "strtol" 4 94 "sint16(*int8 s,*int8 endptr,sint8 base)" `745  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 4 96 1 "*"
C L "strtol" 4 96 1 "*"
C L "strtol" 4 96 1 "*"
C L "strtol" 4 96 1 "*"
F N "strtoul" 4 102 ""
V L "s" 4 102 "*int8" `750 
V L "endptr" 4 102 "*int8" `751 
V L "base" 4 102 "sint8" `752 
f G "strtoul" 4 102 "int16(*int8 s,*int8 endptr,sint8 base)" `749  "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 4 96 2 "FUNCTION"
C L "strtoul" 4 104 1 "*"
C L "strtoul" 4 104 1 "*"
C L "strtoul" 4 104 1 "*"
F N "strtof" 4 111 ""
V L "s" 4 111 "*int8" `754 
V L "endptr" 4 111 "??0 *" `755 
f G "strtof" 4 111 "float(*int8 s,??0 * endptr)" `753  "provided for compatibility"
D G "strtof48" 4 117 "(s,e) strtof(s, e)"
D G "strtod" 4 118 "(s,e) strtof(s, e)"
C L "strtof" 4 104 1 "FUNCTION"
C L "strtof" 4 121 1 "*"
D G "atof" 4 125 "(s)   strtof(s, (char*)0)"
C L "strtof" 4 121 1 "FUNCTION"
C L "strtof" 4 144 1 "*"
C L "strtof" 4 144 1 "*"
C L "strtof" 4 144 1 "*"
F N "atoe" 4 150 ""
V L "s" 4 150 "*int8" `758 
f G "atoe" 4 150 "float(*int8 s)" `757  "Pseudo-random sequence generation functions"
C L "atoe" 4 144 1 "FUNCTION"
C L "atoe" 4 161 1 "*"
C L "atoe" 4 161 1 "*"
C L "atoe" 4 161 1 "*"
C L "atoe" 4 161 1 "*"
C L "atoe" 4 161 1 "*"
F N "rand" 4 170 ""
f G "rand" 4 170 "int16()" `759  "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
F N "srand" 4 192 ""
V L "seed" 4 192 "int32" `761 
f G "srand" 4 192 "void(int32 seed)" `760  "Memory management functions"
C L "srand" 4 172 3 "FUNCTION"
F N "system" 4 206 ""
V L "string" 4 206 "*int8" `763 
f G "system" 4 206 "sint8(*int8 string)" `762  "Searching and sorting utilities"
C L "system" 4 172 1 "FUNCTION"
C L "system" 4 212 1 "*"
C L "system" 4 212 1 "*"
C L "system" 4 212 1 "*"
C L "system" 4 212 1 "*"
C L "system" 4 212 1 "*"
C L "system" 4 212 1 "*"
C L "system" 4 212 1 "*"
C L "system" 4 212 1 "*"
C L "system" 4 212 1 "*"
C L "system" 4 212 1 "*"
C L "system" 4 212 4 "*"
C L "system" 4 230 1 "*"
C L "system" 4 230 1 "*"
C L "system" 4 230 1 "*"
C L "system" 4 230 1 "*"
C L "system" 4 230 1 "*"
C L "system" 4 230 1 "*"
C L "system" 4 230 1 "*"
C L "system" 4 230 1 "*"
D G "labs" 4 250 "abs"
F N "div" 4 252 ""
V L "numer" 4 252 "sint8" `765 
V L "denom" 4 252 "sint8" `766 
f G "div" 4 252 "div_t(sint8 numer,sint8 denom)" `764 
F N "ldiv" 4 253 ""
V L "numer" 4 253 "sint16" `768 
V L "denom" 4 253 "sint16" `769 
f G "ldiv" 4 253 "ldiv_t(sint16 numer,sint16 denom)" `767  "Multibyte character functions"
C L "ldiv" 4 230 4 "FUNCTION"
C L "ldiv" 5 2 7 "FUNCTION"
D G "_STRING" 6 12 ""
C L "ldiv" 5 2 7 "FUNCTION"
D G "_CTYPE" 7 12 ""
D G "islower" 7 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 7 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 7 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 7 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 7 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 7 19 "(x)  ((x)==' ')"
D G "isxdigit" 7 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 7 21 "(x)  ((x)<' ')"
D G "isprint" 7 22 "(x)  ((x)>=' ')"
D G "isgraph" 7 23 "(x)  ((x)>' ')"
D G "ispunct" 7 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 6 19 10 "FUNCTION"
F N "memmove" 6 34 ""
V L "s1" 6 34 "*void" `771 
V L "s2" 6 34 "*void" `772 
V L "n" 6 34 "int8" `773 
F G "memmove" 6 35 "*int8(*void s1,*void s2,int8 n)" `770 
V L "sc1" 6 36 "*int8" `774 
V L "sc2" 6 37 "*int8" `775 
D G "strcopy" 6 54 "strcpy"
C L "strncpy" 6 19 4 "FUNCTION"
F N "strncpy" 6 61 ""
V L "s1" 6 61 "*int8" `777 
V L "s2" 6 61 "*int8" `778 
V L "n" 6 61 "int8" `779 
F G "strncpy" 6 62 "*int8(*int8 s1,*int8 s2,int8 n)" `776 
V L "s" 6 63 "*int8" `780 
C L "strcat" 6 19 3 "FUNCTION"
F N "strcat" 6 78 ""
V L "s1" 6 78 "*int8" `782 
V L "s2" 6 78 "*int8" `783 
F G "strcat" 6 79 "*int8(*int8 s1,*int8 s2)" `781 
V L "s" 6 80 "*int8" `784 
C L "strncat" 6 19 2 "FUNCTION"
F N "strncat" 6 96 ""
V L "s1" 6 96 "*int8" `786 
V L "s2" 6 96 "*int8" `787 
V L "n" 6 96 "int8" `788 
F G "strncat" 6 97 "*int8(*int8 s1,*int8 s2,int8 n)" `785 
V L "s" 6 98 "*int8" `789 
C L "memcmp" 6 19 3 "FUNCTION"
F N "memcmp" 6 120 ""
V L "s1" 6 120 "*void" `791 
V L "s2" 6 120 "*void" `792 
V L "n" 6 120 "int8" `793 
F G "memcmp" 6 121 "sint8(*void s1,*void s2,int8 n)" `790 
V L "su1" 6 122 "*int8" `794 
V L "su2" 6 122 "*int8" `795 
C L "strcmp" 6 19 2 "FUNCTION"
F N "strcmp" 6 134 ""
V L "s1" 6 134 "*int8" `797 
V L "s2" 6 134 "*int8" `798 
F G "strcmp" 6 135 "sint8(*int8 s1,*int8 s2)" `796 
C L "strcoll" 6 19 2 "FUNCTION"
F N "strcoll" 6 144 ""
V L "s1" 6 144 "*int8" `800 
V L "s2" 6 144 "*int8" `801 
F G "strcoll" 6 145 "sint8(*int8 s1,*int8 s2)" `799 
C L "strncmp" 6 19 4 "FUNCTION"
F N "strncmp" 6 157 ""
V L "s1" 6 157 "*int8" `803 
V L "s2" 6 157 "*int8" `804 
V L "n" 6 157 "int8" `805 
F G "strncmp" 6 158 "sint8(*int8 s1,*int8 s2,int8 n)" `802 
C L "strxfrm" 6 19 4 "FUNCTION"
F N "strxfrm" 6 170 ""
V L "s1" 6 170 "*int8" `807 
V L "s2" 6 170 "*int8" `808 
V L "n" 6 170 "int8" `809 
F G "strxfrm" 6 171 "int8(*int8 s1,*int8 s2,int8 n)" `806 
V L "c" 6 172 "int8" `810 
V L "n1" 6 173 "int8" `811 
C L "strxfrm" 6 19 1 "FUNCTION"
C L "memchr" 6 19 3 "FUNCTION"
F N "memchr" 6 201 ""
V L "s" 6 201 "*void" `813 
V L "c" 6 201 "int8" `814 
V L "n" 6 201 "int8" `815 
F G "memchr" 6 202 "*int8(*void s,int8 c,int8 n)" `812 
V L "uc" 6 203 "int8" `816 
V L "su" 6 204 "*int8" `817 
C L "strchr" 6 19 2 "FUNCTION"
F N "strchr" 6 215 ""
V L "s" 6 215 "*int8" `819 
V L "c" 6 215 "int8" `820 
F G "strchr" 6 216 "*int8(*int8 s,int8 c)" `818 
C L "strcspn" 6 19 4 "FUNCTION"
F N "strcspn" 6 227 ""
V L "s1" 6 227 "*int8" `822 
V L "s2" 6 227 "*int8" `823 
F G "strcspn" 6 228 "int8(*int8 s1,*int8 s2)" `821 
V L "sc1" 6 229 "*int8" `824 
V L "sc2" 6 229 "*int8" `825 
C L "strpbrk" 6 19 4 "FUNCTION"
F N "strpbrk" 6 242 ""
V L "s1" 6 242 "*int8" `827 
V L "s2" 6 242 "*int8" `828 
F G "strpbrk" 6 243 "*int8(*int8 s1,*int8 s2)" `826 
V L "sc1" 6 244 "*int8" `829 
V L "sc2" 6 244 "*int8" `830 
C L "strrchr" 6 19 2 "FUNCTION"
F N "strrchr" 6 257 ""
V L "s" 6 257 "*int8" `832 
V L "c" 6 257 "int8" `833 
F G "strrchr" 6 258 "*int8(*int8 s,int8 c)" `831 
V L "p" 6 259 "*int8" `834 
C L "strspn" 6 19 2 "FUNCTION"
F N "strspn" 6 272 ""
V L "s1" 6 272 "*int8" `836 
V L "s2" 6 272 "*int8" `837 
F G "strspn" 6 273 "int8(*int8 s1,*int8 s2)" `835 
V L "sc1" 6 274 "*int8" `838 
V L "sc2" 6 274 "*int8" `839 
C L "strstr" 6 19 6 "FUNCTION"
F N "strstr" 6 291 ""
V L "s1" 6 291 "*int8" `841 
V L "s2" 6 291 "*int8" `842 
F G "strstr" 6 292 "*int8(*int8 s1,*int8 s2)" `840 
V L "s" 6 293 "*int8" `843 
V L "t" 6 293 "*int8" `844 
C L "strlen" 6 19 2 "FUNCTION"
F N "strlen" 6 318 ""
V L "s" 6 318 "*int8" `846 
F G "strlen" 6 319 "int8(*int8 s)" `845 
V L "sc" 6 320 "*int8" `847 
C L "strtok" 6 19 13 "FUNCTION"
F N "strtok" 6 341 ""
V L "s1" 6 341 "*int8" `849 
V L "s2" 6 341 "*int8" `850 
F G "strtok" 6 342 "*int8(*int8 s1,*int8 s2)" `848 
V L "beg" 6 343 "*int8" `851 
V L "end" 6 343 "*int8" `852 
V L "save" 6 344 "*int8" `853 
C L "stricmp" 6 19 6 "FUNCTION"
F N "stricmp" 6 392 ""
V L "s1" 6 392 "*int8" `855 
V L "s2" 6 392 "*int8" `856 
F G "stricmp" 6 393 "sint8(*int8 s1,*int8 s2)" `854 
C L "strlwr" 6 19 3 "FUNCTION"
F N "strlwr" 6 406 ""
V L "s" 6 406 "*int8" `860 
F G "strlwr" 6 407 "*int8(*int8 s)" `859 
V L "p" 6 408 "*int8" `861 
C L "strupr" 6 19 3 "FUNCTION"
F N "strupr" 6 420 ""
V L "s" 6 420 "*int8" `863 
F G "strupr" 6 421 "*int8(*int8 s)" `862 
V L "p" 6 422 "*int8" `864 
F N "div" 4 275 ""
V L "numer" 4 275 "sint8" `765 
V L "denom" 4 275 "sint8" `867 
F G "div" 4 276 "div_t(sint8 numer,sint8 denom)" `764 
V L "val" 4 277 "div_t" `865 
F N "ldiv" 4 283 ""
V L "numer" 4 283 "sint16" `768 
V L "denom" 4 283 "sint16" `874 
F G "ldiv" 4 284 "ldiv_t(sint16 numer,sint16 denom)" `767 
V L "val" 4 285 "ldiv_t" `872 
F N "atoe" 4 362 ""
V L "s" 4 362 "*int8" `880 
F G "atoe" 4 363 "float(*int8 s)" `757 
V L "pow10" 4 364 "float" `879 
V L "result" 4 365 "float" `880 
V L "sign" 4 366 "int8" `881 
V L "expsign" 4 367 "int8" `882 
V L "c" 4 368 "int8" `883 
V L "ptr" 4 369 "int8" `884 
V L "i" 4 370 "int8" `885 
V L "exp" 4 371 "float" `886 
V L "expcnt" 4 372 "int8" `887 
C L "atoe" 4 398 1 "FUNCTION"
F N "atoi" 4 430 ""
V L "s" 4 430 "*int8" `900 
F G "atoi" 4 431 "sint8(*int8 s)" `735 
V L "result" 4 432 "sint8" `899 
V L "sign" 4 433 "int8" `900 
V L "base" 4 433 "int8" `901 
V L "index" 4 433 "int8" `902 
V L "c" 4 434 "int8" `903 
C L "atoi" 4 398 1 "FUNCTION"
C L "atoi" 4 398 1 "FUNCTION"
C L "atoi" 4 398 1 "FUNCTION"
C L "atoi" 4 398 1 "FUNCTION"
C L "atoi" 4 398 1 "FUNCTION"
C L "atoi" 4 398 1 "FUNCTION"
F N "atol" 4 499 ""
V L "s" 4 499 "*int8" `905 
F G "atol" 4 500 "sint16(*int8 s)" `743 
V L "result" 4 501 "sint16" `904 
V L "sign" 4 502 "int8" `905 
V L "base" 4 502 "int8" `906 
V L "index" 4 502 "int8" `907 
V L "c" 4 503 "int8" `908 
C L "atol" 4 398 1 "FUNCTION"
C L "atol" 4 398 1 "FUNCTION"
C L "atol" 4 398 1 "FUNCTION"
C L "atol" 4 398 1 "FUNCTION"
C L "mult_with10" 4 398 1 "FUNCTION"
F N "mult_with10" 4 566 ""
V L "num" 4 566 "int32" `910 
F G "mult_with10" 4 567 "sint32(int32 num)" `909 
F N "atoi32" 4 572 ""
V L "s" 4 572 "*int8" `912 
F G "atoi32" 4 573 "sint32(*int8 s)" `737 
V L "result" 4 574 "sint32" `911 
V L "sign" 4 575 "int8" `912 
V L "base" 4 575 "int8" `913 
V L "index" 4 575 "int8" `914 
V L "c" 4 576 "int8" `915 
C L "atoi32" 4 398 1 "FUNCTION"
C L "atoi32" 4 398 1 "FUNCTION"
C L "atoi32" 4 398 1 "FUNCTION"
C L "atoi32" 4 398 1 "FUNCTION"
C L "atoi32" 4 398 1 "FUNCTION"
F N "itoa" 4 771 ""
V L "num" 4 771 "sint32" `740 
V L "base" 4 771 "int8" `741 
V L "s" 4 771 "*int8" `919 
F G "itoa" 4 772 "*int8(sint32 num,int8 base,*int8 s)" `739 
V L "temp" 4 773 "int32" `916 
V L "i" 4 774 "int8" `917 
V L "sign" 4 774 "int8" `918 
V L "cnt" 4 774 "int8" `919 
V L "c" 4 775 "int8" `920 
C L "itoa" 4 398 1 "FUNCTION"
C L "itoa" 4 398 1 "FUNCTION"
C L "itoa" 4 398 1 "FUNCTION"
C L "itoa" 4 398 1 "FUNCTION"
C L "itoa" 4 398 1 "FUNCTION"
F N "strtof" 4 886 ""
V L "s" 4 886 "*int8" `754 
V L "endptr" 4 886 "??0 *" `929 
F G "strtof" 4 887 "float(*int8 s,??0 * endptr)" `753 
V L "pow10" 4 888 "float" `927 
V L "result" 4 889 "float" `928 
V L "skip" 4 890 "int1" `929 
V L "sign" 4 890 "int1" `930 
V L "point" 4 890 "int1" `931 
V L "c" 4 891 "int8" `932 
V L "ptr" 4 892 "int8" `933 
F N "strtoul" 4 1104 ""
V L "s" 4 1104 "*int8" `750 
V L "endptr" 4 1104 "*int8" `751 
V L "base" 4 1104 "sint8" `938 
F G "strtoul" 4 1105 "int16(*int8 s,*int8 endptr,sint8 base)" `749 
V L "sc" 4 1106 "*int8" `935 
V L "s1" 4 1106 "*int8" `936 
V L "sd" 4 1106 "*int8" `937 
V L "x" 4 1107 "int16" `938 
V L "sign" 4 1108 "int8" `939 
V L "digits" 4 1109 "int8[1]" `940 
C L "strtoul" 4 398 1 "FUNCTION"
C L "strtoul" 4 398 1 "FUNCTION"
C L "strtoul" 4 398 1 "FUNCTION"
F N "strtol" 4 1166 ""
V L "s" 4 1166 "*int8" `746 
V L "endptr" 4 1166 "*int8" `747 
V L "base" 4 1166 "sint8" `945 
F G "strtol" 4 1167 "sint16(*int8 s,*int8 endptr,sint8 base)" `745 
V L "sc" 4 1168 "*int8" `942 
V L "s1" 4 1168 "*int8" `943 
V L "sd" 4 1168 "*int8" `944 
V L "x" 4 1169 "sint16" `945 
V L "sign" 4 1170 "int8" `946 
V L "digits" 4 1171 "int8[1]" `947 
C L "strtol" 4 398 1 "FUNCTION"
C L "strtol" 4 398 1 "FUNCTION"
C L "strtol" 4 398 1 "FUNCTION"
F N "system" 4 1229 ""
V L "string" 4 1229 "*int8" `950 
F G "system" 4 1230 "sint8(*int8 string)" `762 
F N "mblen" 4 1234 ""
V L "s" 4 1234 "*int8" `950 
V L "n" 4 1234 "int8" `951 
F G "mblen" 4 1235 "int8(*int8 s,int8 n)" `949 
F N "mbtowc" 4 1239 ""
V L "pwc" 4 1239 "*int8" `953 
V L "s" 4 1239 "*int8" `954 
V L "n" 4 1239 "int8" `955 
F G "mbtowc" 4 1240 "int8(*int8 pwc,*int8 s,int8 n)" `952 
F N "wctomb" 4 1245 ""
V L "s" 4 1245 "*int8" `957 
V L "wchar" 4 1245 "int8" `958 
F G "wctomb" 4 1246 "int8(*int8 s,int8 wchar)" `956 
F N "mbstowcs" 4 1251 ""
V L "pwcs" 4 1251 "*int8" `960 
V L "s" 4 1251 "*int8" `961 
V L "n" 4 1251 "int8" `962 
F G "mbstowcs" 4 1252 "int8(*int8 pwcs,*int8 s,int8 n)" `959 
F N "wcstombs" 4 1257 ""
V L "s" 4 1257 "*int8" `964 
V L "pwcs" 4 1257 "*int8" `965 
V L "n" 4 1257 "int8" `966 
F G "wcstombs" 4 1258 "int8(*int8 s,*int8 pwcs,int8 n)" `963 
V G "_Randseed" 4 1267 "int32" `967 
F N "rand" 4 1269 ""
F G "rand" 4 1270 "int16()" `759 
F N "srand" 4 1275 ""
V L "seed" 4 1275 "int32" `972 
F G "srand" 4 1276 "void(int32 seed)" `760 
F N "*_Cmpfun" 4 1285 ""
V L "p1" 4 1285 "*int8" `972 
V L "p2" 4 1285 "*int8" `973 
T G "*_Cmpfun" 4 1285 "sint8(*int8 p1,*int8 p2)" `971 
F N "qsort" 4 1292 ""
V L "qdata" 4 1292 "*int8" `976 
V L "qitems" 4 1292 "int8" `977 
V L "qsize" 4 1292 "int8" `978 
V L "cmp" 4 1292 "_Cmpfun" `979 
F G "qsort" 4 1292 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)" `975 
V L "m" 4 1293 "int8" `980 
V L "j" 4 1293 "int8" `981 
V L "i" 4 1293 "int8" `982 
V L "l" 4 1293 "int8" `983 
V L "done" 4 1294 "int1" `984 
V L "t" 4 1295 "int8[16]" `985 
F N "bsearch" 4 1320 ""
V L "key" 4 1320 "*int8" `988 
V L "base" 4 1320 "*int8" `989 
V L "num" 4 1320 "int8" `990 
V L "width" 4 1320 "int8" `991 
V L "cmp" 4 1320 "_Cmpfun" `992 
F G "bsearch" 4 1321 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)" `987 
V L "p" 4 1322 "*int8" `993 
V L "q" 4 1322 "*int8" `994 
V L "n" 4 1323 "int8" `995 
V L "pivot" 4 1324 "int8" `996 
V L "val" 4 1325 "sint8" `997 
C L "bsearch" 4 398 1 "FUNCTION"
D G "POWER" 0 16 "PORTD,1"
D G "STOP" 0 17 "PORTD,0"
V G "duty" 0 19 "float" `1003 
V G "Timer2" 0 20 "int8" `1004 
V G "Poscaler" 0 20 "int8" `1005 
V G "SP" 0 21 "float" `1006 
V G "salida" 0 22 "int16" `1007 
V G "error" 0 23 "float" `1008 
V G "PV" 0 24 "float" `1009 
V G "TECLA" 0 25 "int8" `1010  "variable para el valor de la tecla presionada"
F N "config" 0 26 ""
f G "config" 0 26 "void()" `1011 
F N "pausa" 0 27 ""
f G "pausa" 0 27 "void()" `1012  "FUNCION PARA LEER EL TECLADO/////////////////////////////////////"
F N "tecla_time" 0 29 ""
F G "tecla_time" 0 29 "int8()" `1013 
V L "TECLA" 0 30 "int8" `1014 
C L "tecla_time" 0 11 1 "FUNCTION"
V L "timeout" 0 31 "int16" `1015 
C L "tecla_time" 0 11 1 "FUNCTION"
C L "tecla_time" 0 11 1 "FUNCTION"
C L "tecla_time" 0 11 1 "FUNCTION"
F N "MAIN" 0 42 ""
F G "MAIN" 0 42 "void()" `1016  "PUERTOS////////////"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 2 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 2 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
F N "config" 0 112 ""
F G "config" 0 112 "void()" `1011  "en esta funcion fijamos un nuevo SP"
V L "i" 0 114 "int8" `1042 
V L "teclas" 0 115 "int8[2]" `1043 
F N "pausa" 0 163 ""
F G "pausa" 0 163 "void()" `1012 
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_write_slave" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_transfer" 3 6
F B "i2c_transfer_out" 3 4
F B "i2c_transfer_in" 3 4
F B "i2c_init" 1 2
