ÀÄPWM-1
   ÀÄMAIN  1/499  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_init  0/113  Ram=5
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@I2C_WRITE_129  0/74  Ram=1
      ³  ÃÄi2c_send_nibble  0/74  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_129  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_129  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_129  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_129  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_129  0/74  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_129  0/74  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄi2c_send_nibble  0/74  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄi2c_send_nibble  0/74  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@const701  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_129  0/74  Ram=1
      ³  ³  ÃÄi2c_send_nibble  0/74  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄi2c_send_nibble  0/74  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_clear  0/10  Ram=0
      ³     ÃÄlcd_send_byte  0/67  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_backlight_led  0/10  Ram=1
      ÃÄlcd_clear  0/10  Ram=0
      ³  ÀÄ*
      ÃÄkbd_init  0/3  Ram=0
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_711  0/86  Ram=4
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄLCD_PUTC  0/37  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_711  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄconfig  0/524  Ram=5
      ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_711  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄtecla_time  0/33  Ram=3
      ³  ³  ÃÄkbd_getc  0/103  Ram=3
      ³  ³  ³  ÃÄ@goto56067  0/8  Ram=0
      ³  ³  ³  ÀÄ@const715  0/20  Ram=0
      ³  ³  ÀÄkbd_getc  0/103  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄ@goto57814  0/8  Ram=0
      ³  ÃÄatol  (Inline)  Ram=11
      ³  ³  ÀÄ@MULS1616  (Inline)  Ram=6
      ³  ÃÄ@SITOF  (Inline)  Ram=2
      ³  ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_L32D_711FPFPF  0/224  Ram=13
      ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@PSTRINGCN7_711  0/87  Ram=5
      ³  ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄLCD_PUTC  0/37  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PRINTF_L32D_711FPFPF  0/224  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_clear  0/10  Ram=0
      ³     ÀÄ*
      ÃÄlcd_clear  0/10  Ram=0
      ³  ÀÄ*
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@ADDFF  1/326  Ram=16
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@DIVFF  1/204  Ram=14
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@SFTOI  0/33  Ram=4
      ÃÄtecla_time  0/33  Ram=3
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄLCD_PUTC  0/37  Ram=1
      ³  ÀÄ*
      ÃÄLCD_PUTC  0/37  Ram=1
      ³  ÀÄ*
      ÃÄLCD_PUTC  0/37  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_711FPFPF  0/224  Ram=13
      ³  ÀÄ*
      ÃÄLCD_PUTC  0/37  Ram=1
      ³  ÀÄ*
      ÃÄconfig  0/524  Ram=5
      ³  ÀÄ*
      ÃÄpausa  0/28  Ram=0
      ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_711  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄtecla_time  0/33  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_clear  0/10  Ram=0
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_711  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_711FPFPF  0/224  Ram=13
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/21  Ram=1
